! DMPtorsions VFORMAT (DMPtorsions V0.2)
assign (resid 1 and name n) (resid 1 and name ca) (resid 1 and name c) (resid 2 and name n) 1.0 130.52 11.79 2  ! psi
assign (resid 1 and name c) (resid 2 and name n) (resid 2 and name ca) (resid 2 and name c) 1.0 -113.46 12.40 2  ! phi
assign (resid 2 and name n) (resid 2 and name ca) (resid 2 and name c) (resid 3 and name n) 1.0 133.27 9.25 2  ! psi
assign (resid 2 and name c) (resid 3 and name n) (resid 3 and name ca) (resid 3 and name c) 1.0 -115.65 11.19 2  ! phi
assign (resid 3 and name n) (resid 3 and name ca) (resid 3 and name c) (resid 4 and name n) 1.0 131.93 10.14 2  ! psi
assign (resid 3 and name c) (resid 4 and name n) (resid 4 and name ca) (resid 4 and name c) 1.0 -109.33 11.37 2  ! phi
assign (resid 4 and name n) (resid 4 and name ca) (resid 4 and name c) (resid 5 and name n) 1.0 127.08 8.34 2  ! psi
assign (resid 4 and name c) (resid 5 and name n) (resid 5 and name ca) (resid 5 and name c) 1.0 -129.68 10.16 2  ! phi
assign (resid 5 and name n) (resid 5 and name ca) (resid 5 and name c) (resid 6 and name n) 1.0 120.53 9.56 2  ! psi
assign (resid 5 and name c) (resid 6 and name n) (resid 6 and name ca) (resid 6 and name c) 1.0 54.43 9.08 2  ! phi
assign (resid 6 and name n) (resid 6 and name ca) (resid 6 and name c) (resid 7 and name n) 1.0 38.53 24.52 2  ! psi
assign (resid 6 and name c) (resid 7 and name n) (resid 7 and name ca) (resid 7 and name c) 1.0 81.28 14.59 2  ! phi
assign (resid 7 and name n) (resid 7 and name ca) (resid 7 and name c) (resid 8 and name n) 1.0 3.49 13.59 2  ! psi
assign (resid 7 and name c) (resid 8 and name n) (resid 8 and name ca) (resid 8 and name c) 1.0 -108.97 15.61 2  ! phi
assign (resid 8 and name n) (resid 8 and name ca) (resid 8 and name c) (resid 9 and name n) 1.0 134.35 11.18 2  ! psi
assign (resid 8 and name c) (resid 9 and name n) (resid 9 and name ca) (resid 9 and name c) 1.0 -80.28 12.20 2  ! phi
assign (resid 9 and name n) (resid 9 and name ca) (resid 9 and name c) (resid 10 and name n) 1.0 129.83 11.21 2  ! psi
assign (resid 9 and name c) (resid 10 and name n) (resid 10 and name ca) (resid 10 and name c) 1.0 -118.88 14.85 2  ! phi
assign (resid 10 and name n) (resid 10 and name ca) (resid 10 and name c) (resid 11 and name n) 1.0 135.48 12.11 2  ! psi
assign (resid 10 and name c) (resid 11 and name n) (resid 11 and name ca) (resid 11 and name c) 1.0 -114.55 14.00 2  ! phi
assign (resid 11 and name n) (resid 11 and name ca) (resid 11 and name c) (resid 12 and name n) 1.0 132.23 9.95 2  ! psi
assign (resid 11 and name c) (resid 12 and name n) (resid 12 and name ca) (resid 12 and name c) 1.0 -127.32 17.86 2  ! phi
assign (resid 12 and name n) (resid 12 and name ca) (resid 12 and name c) (resid 13 and name n) 1.0 142.70 14.87 2  ! psi
assign (resid 12 and name c) (resid 13 and name n) (resid 13 and name ca) (resid 13 and name c) 1.0 -109.44 18.87 2  ! phi
assign (resid 13 and name n) (resid 13 and name ca) (resid 13 and name c) (resid 14 and name n) 1.0 111.81 20.66 2  ! psi
assign (resid 13 and name c) (resid 14 and name n) (resid 14 and name ca) (resid 14 and name c) 1.0 -79.54 17.93 2  ! phi
assign (resid 14 and name n) (resid 14 and name ca) (resid 14 and name c) (resid 15 and name n) 1.0 136.49 14.81 2  ! psi
assign (resid 14 and name c) (resid 15 and name n) (resid 15 and name ca) (resid 15 and name c) 1.0 -89.80 17.82 2  ! phi
assign (resid 15 and name n) (resid 15 and name ca) (resid 15 and name c) (resid 16 and name n) 1.0 158.80 16.38 2  ! psi
assign (resid 15 and name c) (resid 16 and name n) (resid 16 and name ca) (resid 16 and name c) 1.0 -57.40 6.03 2  ! phi
assign (resid 16 and name n) (resid 16 and name ca) (resid 16 and name c) (resid 17 and name n) 1.0 -39.27 7.48 2  ! psi
assign (resid 16 and name c) (resid 17 and name n) (resid 17 and name ca) (resid 17 and name c) 1.0 -61.93 4.78 2  ! phi
assign (resid 17 and name n) (resid 17 and name ca) (resid 17 and name c) (resid 18 and name n) 1.0 -39.25 6.39 2  ! psi
assign (resid 17 and name c) (resid 18 and name n) (resid 18 and name ca) (resid 18 and name c) 1.0 -64.79 5.22 2  ! phi
assign (resid 18 and name n) (resid 18 and name ca) (resid 18 and name c) (resid 19 and name n) 1.0 -40.49 5.92 2  ! psi
assign (resid 18 and name c) (resid 19 and name n) (resid 19 and name ca) (resid 19 and name c) 1.0 -62.19 5.08 2  ! phi
assign (resid 19 and name n) (resid 19 and name ca) (resid 19 and name c) (resid 20 and name n) 1.0 -43.47 6.01 2  ! psi
assign (resid 19 and name c) (resid 20 and name n) (resid 20 and name ca) (resid 20 and name c) 1.0 -61.47 4.34 2  ! phi
assign (resid 20 and name n) (resid 20 and name ca) (resid 20 and name c) (resid 21 and name n) 1.0 -41.93 5.70 2  ! psi
assign (resid 20 and name c) (resid 21 and name n) (resid 21 and name ca) (resid 21 and name c) 1.0 -62.91 4.55 2  ! phi
assign (resid 21 and name n) (resid 21 and name ca) (resid 21 and name c) (resid 22 and name n) 1.0 -41.57 5.53 2  ! psi
assign (resid 21 and name c) (resid 22 and name n) (resid 22 and name ca) (resid 22 and name c) 1.0 -63.57 5.20 2  ! phi
assign (resid 22 and name n) (resid 22 and name ca) (resid 22 and name c) (resid 23 and name n) 1.0 -43.06 5.84 2  ! psi
assign (resid 22 and name c) (resid 23 and name n) (resid 23 and name ca) (resid 23 and name c) 1.0 -62.25 4.85 2  ! phi
assign (resid 23 and name n) (resid 23 and name ca) (resid 23 and name c) (resid 24 and name n) 1.0 -43.31 6.85 2  ! psi
assign (resid 23 and name c) (resid 24 and name n) (resid 24 and name ca) (resid 24 and name c) 1.0 -62.96 4.81 2  ! phi
assign (resid 24 and name n) (resid 24 and name ca) (resid 24 and name c) (resid 25 and name n) 1.0 -41.09 8.67 2  ! psi
assign (resid 24 and name c) (resid 25 and name n) (resid 25 and name ca) (resid 25 and name c) 1.0 -69.66 9.14 2  ! phi
assign (resid 25 and name n) (resid 25 and name ca) (resid 25 and name c) (resid 26 and name n) 1.0 -33.88 12.78 2  ! psi
assign (resid 25 and name c) (resid 26 and name n) (resid 26 and name ca) (resid 26 and name c) 1.0 -84.46 13.05 2  ! phi
assign (resid 26 and name n) (resid 26 and name ca) (resid 26 and name c) (resid 27 and name n) 1.0 -26.13 18.34 2  ! psi
assign (resid 26 and name c) (resid 27 and name n) (resid 27 and name ca) (resid 27 and name c) 1.0 -109.76 23.04 2  ! phi
assign (resid 27 and name n) (resid 27 and name ca) (resid 27 and name c) (resid 28 and name n) 1.0 51.93 47.75 2  ! psi
assign (resid 27 and name c) (resid 28 and name n) (resid 28 and name ca) (resid 28 and name c) 1.0 -63.91 11.10 2  ! phi
assign (resid 28 and name n) (resid 28 and name ca) (resid 28 and name c) (resid 29 and name n) 1.0 -24.28 37.95 2  ! psi
assign (resid 28 and name c) (resid 29 and name n) (resid 29 and name ca) (resid 29 and name c) 1.0 -91.85 36.41 2  ! phi
assign (resid 29 and name n) (resid 29 and name ca) (resid 29 and name c) (resid 30 and name n) 1.0 -0.92 33.03 2  ! psi
assign (resid 29 and name c) (resid 30 and name n) (resid 30 and name ca) (resid 30 and name c) 1.0 -94.93 37.61 2  ! phi
assign (resid 30 and name n) (resid 30 and name ca) (resid 30 and name c) (resid 31 and name n) 1.0 120.41 50.79 2  ! psi
assign (resid 30 and name c) (resid 31 and name n) (resid 31 and name ca) (resid 31 and name c) 1.0 -67.65 31.23 2  ! phi
assign (resid 31 and name n) (resid 31 and name ca) (resid 31 and name c) (resid 32 and name n) 1.0 -15.34 41.14 2  ! psi
assign (resid 31 and name c) (resid 32 and name n) (resid 32 and name ca) (resid 32 and name c) 1.0 -88.76 21.35 2  ! phi
assign (resid 32 and name n) (resid 32 and name ca) (resid 32 and name c) (resid 33 and name n) 1.0 -11.93 20.25 2  ! psi
assign (resid 32 and name c) (resid 33 and name n) (resid 33 and name ca) (resid 33 and name c) 1.0 -80.69 33.19 2  ! phi
assign (resid 33 and name n) (resid 33 and name ca) (resid 33 and name c) (resid 34 and name n) 1.0 -31.94 46.45 2  ! psi
assign (resid 33 and name c) (resid 34 and name n) (resid 34 and name ca) (resid 34 and name c) 1.0 -64.42 9.10 2  ! phi
assign (resid 34 and name n) (resid 34 and name ca) (resid 34 and name c) (resid 35 and name n) 1.0 -27.29 23.09 2  ! psi
assign (resid 34 and name c) (resid 35 and name n) (resid 35 and name ca) (resid 35 and name c) 1.0 -63.46 8.82 2  ! phi
assign (resid 35 and name n) (resid 35 and name ca) (resid 35 and name c) (resid 36 and name n) 1.0 -37.63 12.12 2  ! psi
assign (resid 35 and name c) (resid 36 and name n) (resid 36 and name ca) (resid 36 and name c) 1.0 -64.30 6.49 2  ! phi
assign (resid 36 and name n) (resid 36 and name ca) (resid 36 and name c) (resid 37 and name n) 1.0 -41.46 7.51 2  ! psi
assign (resid 36 and name c) (resid 37 and name n) (resid 37 and name ca) (resid 37 and name c) 1.0 -64.00 5.62 2  ! phi
assign (resid 37 and name n) (resid 37 and name ca) (resid 37 and name c) (resid 38 and name n) 1.0 -42.66 6.08 2  ! psi
assign (resid 37 and name c) (resid 38 and name n) (resid 38 and name ca) (resid 38 and name c) 1.0 -63.43 4.89 2  ! phi
assign (resid 38 and name n) (resid 38 and name ca) (resid 38 and name c) (resid 39 and name n) 1.0 -43.90 5.43 2  ! psi
assign (resid 38 and name c) (resid 39 and name n) (resid 39 and name ca) (resid 39 and name c) 1.0 -63.04 4.93 2  ! phi
assign (resid 39 and name n) (resid 39 and name ca) (resid 39 and name c) (resid 40 and name n) 1.0 -40.95 6.07 2  ! psi
assign (resid 39 and name c) (resid 40 and name n) (resid 40 and name ca) (resid 40 and name c) 1.0 -62.88 5.20 2  ! phi
assign (resid 40 and name n) (resid 40 and name ca) (resid 40 and name c) (resid 41 and name n) 1.0 -38.11 6.67 2  ! psi
assign (resid 40 and name c) (resid 41 and name n) (resid 41 and name ca) (resid 41 and name c) 1.0 -76.25 9.14 2  ! phi
assign (resid 41 and name n) (resid 41 and name ca) (resid 41 and name c) (resid 42 and name n) 1.0 -31.57 10.96 2  ! psi
assign (resid 41 and name c) (resid 42 and name n) (resid 42 and name ca) (resid 42 and name c) 1.0 -102.49 12.38 2  ! phi
assign (resid 42 and name n) (resid 42 and name ca) (resid 42 and name c) (resid 43 and name n) 1.0 -13.96 14.55 2  ! psi
assign (resid 42 and name c) (resid 43 and name n) (resid 43 and name ca) (resid 43 and name c) 1.0 -102.50 19.49 2  ! phi
assign (resid 43 and name n) (resid 43 and name ca) (resid 43 and name c) (resid 44 and name n) 1.0 134.08 18.53 2  ! psi
assign (resid 43 and name c) (resid 44 and name n) (resid 44 and name ca) (resid 44 and name c) 1.0 -76.51 18.33 2  ! phi
assign (resid 44 and name n) (resid 44 and name ca) (resid 44 and name c) (resid 45 and name n) 1.0 158.44 17.23 2  ! psi
assign (resid 44 and name c) (resid 45 and name n) (resid 45 and name ca) (resid 45 and name c) 1.0 -54.61 5.09 2  ! phi
assign (resid 45 and name n) (resid 45 and name ca) (resid 45 and name c) (resid 46 and name n) 1.0 -35.69 7.12 2  ! psi
assign (resid 45 and name c) (resid 46 and name n) (resid 46 and name ca) (resid 46 and name c) 1.0 -68.03 9.06 2  ! phi
assign (resid 46 and name n) (resid 46 and name ca) (resid 46 and name c) (resid 47 and name n) 1.0 -24.04 11.69 2  ! psi
assign (resid 46 and name c) (resid 47 and name n) (resid 47 and name ca) (resid 47 and name c) 1.0 -86.93 15.20 2  ! phi
assign (resid 47 and name n) (resid 47 and name ca) (resid 47 and name c) (resid 48 and name n) 1.0 -10.92 14.91 2  ! psi
assign (resid 47 and name c) (resid 48 and name n) (resid 48 and name ca) (resid 48 and name c) 1.0 -60.68 4.99 2  ! phi
assign (resid 48 and name n) (resid 48 and name ca) (resid 48 and name c) (resid 49 and name n) 1.0 -41.56 5.56 2  ! psi
assign (resid 48 and name c) (resid 49 and name n) (resid 49 and name ca) (resid 49 and name c) 1.0 -62.13 4.23 2  ! phi
assign (resid 49 and name n) (resid 49 and name ca) (resid 49 and name c) (resid 50 and name n) 1.0 -41.47 5.46 2  ! psi
assign (resid 49 and name c) (resid 50 and name n) (resid 50 and name ca) (resid 50 and name c) 1.0 -64.04 4.58 2  ! phi
assign (resid 50 and name n) (resid 50 and name ca) (resid 50 and name c) (resid 51 and name n) 1.0 -41.64 5.22 2  ! psi
assign (resid 50 and name c) (resid 51 and name n) (resid 51 and name ca) (resid 51 and name c) 1.0 -62.76 4.60 2  ! phi
assign (resid 51 and name n) (resid 51 and name ca) (resid 51 and name c) (resid 52 and name n) 1.0 -42.39 5.32 2  ! psi
assign (resid 51 and name c) (resid 52 and name n) (resid 52 and name ca) (resid 52 and name c) 1.0 -61.15 4.56 2  ! phi
assign (resid 52 and name n) (resid 52 and name ca) (resid 52 and name c) (resid 53 and name n) 1.0 -41.77 5.62 2  ! psi
assign (resid 52 and name c) (resid 53 and name n) (resid 53 and name ca) (resid 53 and name c) 1.0 -63.36 4.76 2  ! phi
assign (resid 53 and name n) (resid 53 and name ca) (resid 53 and name c) (resid 54 and name n) 1.0 -40.91 5.67 2  ! psi
assign (resid 53 and name c) (resid 54 and name n) (resid 54 and name ca) (resid 54 and name c) 1.0 -65.75 7.38 2  ! phi
assign (resid 54 and name n) (resid 54 and name ca) (resid 54 and name c) (resid 55 and name n) 1.0 -38.89 8.77 2  ! psi
assign (resid 54 and name c) (resid 55 and name n) (resid 55 and name ca) (resid 55 and name c) 1.0 -69.01 8.98 2  ! phi
assign (resid 55 and name n) (resid 55 and name ca) (resid 55 and name c) (resid 56 and name n) 1.0 -26.47 13.30 2  ! psi
assign (resid 55 and name c) (resid 56 and name n) (resid 56 and name ca) (resid 56 and name c) 1.0 -83.52 12.17 2  ! phi
assign (resid 56 and name n) (resid 56 and name ca) (resid 56 and name c) (resid 57 and name n) 1.0 -14.88 19.99 2  ! psi
assign (resid 56 and name c) (resid 57 and name n) (resid 57 and name ca) (resid 57 and name c) 1.0 -91.72 18.76 2  ! phi
assign (resid 57 and name n) (resid 57 and name ca) (resid 57 and name c) (resid 58 and name n) 1.0 125.13 41.90 2  ! psi
assign (resid 57 and name c) (resid 58 and name n) (resid 58 and name ca) (resid 58 and name c) 1.0 -64.98 10.06 2  ! phi
assign (resid 58 and name n) (resid 58 and name ca) (resid 58 and name c) (resid 59 and name n) 1.0 130.58 34.74 2  ! psi
assign (resid 58 and name c) (resid 59 and name n) (resid 59 and name ca) (resid 59 and name c) 1.0 28.27 81.79 2  ! phi
assign (resid 59 and name n) (resid 59 and name ca) (resid 59 and name c) (resid 60 and name n) 1.0 -29.90 37.94 2  ! psi
assign (resid 59 and name c) (resid 60 and name n) (resid 60 and name ca) (resid 60 and name c) 1.0 -63.69 8.95 2  ! phi
assign (resid 60 and name n) (resid 60 and name ca) (resid 60 and name c) (resid 61 and name n) 1.0 -40.58 11.90 2  ! psi
assign (resid 60 and name c) (resid 61 and name n) (resid 61 and name ca) (resid 61 and name c) 1.0 -62.37 6.46 2  ! phi
assign (resid 61 and name n) (resid 61 and name ca) (resid 61 and name c) (resid 62 and name n) 1.0 -41.69 7.86 2  ! psi
assign (resid 61 and name c) (resid 62 and name n) (resid 62 and name ca) (resid 62 and name c) 1.0 -62.61 4.71 2  ! phi
assign (resid 62 and name n) (resid 62 and name ca) (resid 62 and name c) (resid 63 and name n) 1.0 -42.50 6.34 2  ! psi
assign (resid 62 and name c) (resid 63 and name n) (resid 63 and name ca) (resid 63 and name c) 1.0 -62.79 4.51 2  ! phi
assign (resid 63 and name n) (resid 63 and name ca) (resid 63 and name c) (resid 64 and name n) 1.0 -42.11 5.19 2  ! psi
assign (resid 63 and name c) (resid 64 and name n) (resid 64 and name ca) (resid 64 and name c) 1.0 -63.80 4.38 2  ! phi
assign (resid 64 and name n) (resid 64 and name ca) (resid 64 and name c) (resid 65 and name n) 1.0 -43.67 5.27 2  ! psi
assign (resid 64 and name c) (resid 65 and name n) (resid 65 and name ca) (resid 65 and name c) 1.0 -60.97 4.33 2  ! phi
assign (resid 65 and name n) (resid 65 and name ca) (resid 65 and name c) (resid 66 and name n) 1.0 -42.13 5.51 2  ! psi
assign (resid 65 and name c) (resid 66 and name n) (resid 66 and name ca) (resid 66 and name c) 1.0 -61.17 4.28 2  ! phi
assign (resid 66 and name n) (resid 66 and name ca) (resid 66 and name c) (resid 67 and name n) 1.0 -41.69 5.05 2  ! psi
assign (resid 66 and name c) (resid 67 and name n) (resid 67 and name ca) (resid 67 and name c) 1.0 -62.90 4.33 2  ! phi
assign (resid 67 and name n) (resid 67 and name ca) (resid 67 and name c) (resid 68 and name n) 1.0 -42.05 5.15 2  ! psi
assign (resid 67 and name c) (resid 68 and name n) (resid 68 and name ca) (resid 68 and name c) 1.0 -63.19 4.92 2  ! phi
assign (resid 68 and name n) (resid 68 and name ca) (resid 68 and name c) (resid 69 and name n) 1.0 -43.73 6.03 2  ! psi
assign (resid 68 and name c) (resid 69 and name n) (resid 69 and name ca) (resid 69 and name c) 1.0 -61.65 5.43 2  ! phi
assign (resid 69 and name n) (resid 69 and name ca) (resid 69 and name c) (resid 70 and name n) 1.0 -41.71 7.12 2  ! psi
assign (resid 69 and name c) (resid 70 and name n) (resid 70 and name ca) (resid 70 and name c) 1.0 -64.13 7.06 2  ! phi
assign (resid 70 and name n) (resid 70 and name ca) (resid 70 and name c) (resid 71 and name n) 1.0 -38.95 10.59 2  ! psi
assign (resid 70 and name c) (resid 71 and name n) (resid 71 and name ca) (resid 71 and name c) 1.0 -73.51 11.78 2  ! phi
assign (resid 71 and name n) (resid 71 and name ca) (resid 71 and name c) (resid 72 and name n) 1.0 -35.25 14.99 2  ! psi
assign (resid 71 and name c) (resid 72 and name n) (resid 72 and name ca) (resid 72 and name c) 1.0 -98.50 17.56 2  ! phi
assign (resid 72 and name n) (resid 72 and name ca) (resid 72 and name c) (resid 73 and name n) 1.0 -11.04 23.56 2  ! psi
assign (resid 72 and name c) (resid 73 and name n) (resid 73 and name ca) (resid 73 and name c) 1.0 -113.68 23.70 2  ! phi
assign (resid 73 and name n) (resid 73 and name ca) (resid 73 and name c) (resid 74 and name n) 1.0 106.21 44.97 2  ! psi
assign (resid 73 and name c) (resid 74 and name n) (resid 74 and name ca) (resid 74 and name c) 1.0 -68.72 13.49 2  ! phi
assign (resid 74 and name n) (resid 74 and name ca) (resid 74 and name c) (resid 75 and name n) 1.0 -33.02 49.97 2  ! psi
assign (resid 74 and name c) (resid 75 and name n) (resid 75 and name ca) (resid 75 and name c) 1.0 -86.40 27.60 2  ! phi
assign (resid 75 and name n) (resid 75 and name ca) (resid 75 and name c) (resid 76 and name n) 1.0 5.66 27.90 2  ! psi
assign (resid 75 and name c) (resid 76 and name n) (resid 76 and name ca) (resid 76 and name c) 1.0 -100.10 20.04 2  ! phi
assign (resid 76 and name n) (resid 76 and name ca) (resid 76 and name c) (resid 77 and name n) 1.0 135.81 15.21 2  ! psi
assign (resid 76 and name c) (resid 77 and name n) (resid 77 and name ca) (resid 77 and name c) 1.0 -110.33 17.08 2  ! phi
assign (resid 77 and name n) (resid 77 and name ca) (resid 77 and name c) (resid 78 and name n) 1.0 130.07 14.36 2  ! psi
assign (resid 77 and name c) (resid 78 and name n) (resid 78 and name ca) (resid 78 and name c) 1.0 -114.62 13.36 2  ! phi
assign (resid 78 and name n) (resid 78 and name ca) (resid 78 and name c) (resid 79 and name n) 1.0 129.32 10.71 2  ! psi
assign (resid 78 and name c) (resid 79 and name n) (resid 79 and name ca) (resid 79 and name c) 1.0 -115.87 12.28 2  ! phi
assign (resid 79 and name n) (resid 79 and name ca) (resid 79 and name c) (resid 80 and name n) 1.0 131.19 10.37 2  ! psi
assign (resid 79 and name c) (resid 80 and name n) (resid 80 and name ca) (resid 80 and name c) 1.0 -104.07 14.83 2  ! phi
assign (resid 80 and name n) (resid 80 and name ca) (resid 80 and name c) (resid 81 and name n) 1.0 126.32 17.96 2  ! psi
assign (resid 80 and name c) (resid 81 and name n) (resid 81 and name ca) (resid 81 and name c) 1.0 -96.65 37.25 2  ! phi
assign (resid 81 and name n) (resid 81 and name ca) (resid 81 and name c) (resid 82 and name n) 1.0 152.77 31.68 2  ! psi
assign (resid 81 and name c) (resid 82 and name n) (resid 82 and name ca) (resid 82 and name c) 1.0 -90.11 53.15 2  ! phi
