data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:10-Jun-2019  11:33:03       created by user: dbuchan
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
2 ' ' '1' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
3 ' ' '1' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
4 ' ' '1' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
5 ' ' '1' 'ILE' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'ILE' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'ILE' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'ILE' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'ILE' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'ILE' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'ILE' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'LYS' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'LYS' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
16 ' ' '2' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
17 ' ' '2' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
18 ' ' '2' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
19 ' ' '2' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
20 ' ' '2' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
21 ' ' '2' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
22 ' ' '2' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
23 ' ' '2' 'LYS' 'C' 'C' 0.550000 12.0110
24 ' ' '2' 'LYS' 'O' 'O' -0.550000 15.9994
25 ' ' '3' 'LEU' 'N' 'NH1' -0.350000 14.0067
26 ' ' '3' 'LEU' 'H' 'H' 0.250000 1.00800
27 ' ' '3' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
28 ' ' '3' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
29 ' ' '3' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
30 ' ' '3' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
31 ' ' '3' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
32 ' ' '3' 'LEU' 'C' 'C' 0.550000 12.0110
33 ' ' '3' 'LEU' 'O' 'O' -0.550000 15.9994
34 ' ' '4' 'THR' 'N' 'NH1' -0.350000 14.0067
35 ' ' '4' 'THR' 'H' 'H' 0.250000 1.00800
36 ' ' '4' 'THR' 'CA' 'CH1E' 0.100000 13.0190
37 ' ' '4' 'THR' 'CB' 'CH1E' 0.250000 13.0190
38 ' ' '4' 'THR' 'OG1' 'OH1' -0.650000 15.9994
39 ' ' '4' 'THR' 'HG1' 'H' 0.400000 1.00800
40 ' ' '4' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
41 ' ' '4' 'THR' 'C' 'C' 0.550000 12.0110
42 ' ' '4' 'THR' 'O' 'O' -0.550000 15.9994
43 ' ' '5' 'VAL' 'N' 'NH1' -0.350000 14.0067
44 ' ' '5' 'VAL' 'H' 'H' 0.250000 1.00800
45 ' ' '5' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
46 ' ' '5' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
47 ' ' '5' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
48 ' ' '5' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
49 ' ' '5' 'VAL' 'C' 'C' 0.550000 12.0110
50 ' ' '5' 'VAL' 'O' 'O' -0.550000 15.9994
51 ' ' '6' 'GLY' 'N' 'NH1' -0.350000 14.0067
52 ' ' '6' 'GLY' 'H' 'H' 0.250000 1.00800
53 ' ' '6' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
54 ' ' '6' 'GLY' 'C' 'C' 0.550000 12.0110
55 ' ' '6' 'GLY' 'O' 'O' -0.550000 15.9994
56 ' ' '7' 'GLY' 'N' 'NH1' -0.350000 14.0067
57 ' ' '7' 'GLY' 'H' 'H' 0.250000 1.00800
58 ' ' '7' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
59 ' ' '7' 'GLY' 'C' 'C' 0.550000 12.0110
60 ' ' '7' 'GLY' 'O' 'O' -0.550000 15.9994
61 ' ' '8' 'VAL' 'N' 'NH1' -0.350000 14.0067
62 ' ' '8' 'VAL' 'H' 'H' 0.250000 1.00800
63 ' ' '8' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
64 ' ' '8' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
65 ' ' '8' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
66 ' ' '8' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
67 ' ' '8' 'VAL' 'C' 'C' 0.550000 12.0110
68 ' ' '8' 'VAL' 'O' 'O' -0.550000 15.9994
69 ' ' '9' 'ASP' 'N' 'NH1' -0.350000 14.0067
70 ' ' '9' 'ASP' 'H' 'H' 0.250000 1.00800
71 ' ' '9' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
72 ' ' '9' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
73 ' ' '9' 'ASP' 'CG' 'C' 0.360000 12.0110
74 ' ' '9' 'ASP' 'OD1' 'OC' -0.600000 15.9994
75 ' ' '9' 'ASP' 'OD2' 'OC' -0.600000 15.9994
76 ' ' '9' 'ASP' 'C' 'C' 0.550000 12.0110
77 ' ' '9' 'ASP' 'O' 'O' -0.550000 15.9994
78 ' ' '10' 'ILE' 'N' 'NH1' -0.350000 14.0067
79 ' ' '10' 'ILE' 'H' 'H' 0.250000 1.00800
80 ' ' '10' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
81 ' ' '10' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
82 ' ' '10' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
83 ' ' '10' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
84 ' ' '10' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
85 ' ' '10' 'ILE' 'C' 'C' 0.550000 12.0110
86 ' ' '10' 'ILE' 'O' 'O' -0.550000 15.9994
87 ' ' '11' 'THR' 'N' 'NH1' -0.350000 14.0067
88 ' ' '11' 'THR' 'H' 'H' 0.250000 1.00800
89 ' ' '11' 'THR' 'CA' 'CH1E' 0.100000 13.0190
90 ' ' '11' 'THR' 'OG1' 'OH1' -0.650000 15.9994
91 ' ' '11' 'THR' 'HG1' 'H' 0.400000 1.00800
92 ' ' '11' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
93 ' ' '11' 'THR' 'C' 'C' 0.550000 12.0110
94 ' ' '11' 'THR' 'O' 'O' -0.550000 15.9994
95 ' ' '11' 'THR' 'CB' 'CH1E' 0.190000 13.0190
96 ' ' '12' 'PHE' 'N' 'NH1' -0.350000 14.0067
97 ' ' '12' 'PHE' 'H' 'H' 0.250000 1.00800
98 ' ' '12' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
99 ' ' '12' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
100 ' ' '12' 'PHE' 'CG' 'CF' 0.00000 12.0110
101 ' ' '12' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
102 ' ' '12' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
103 ' ' '12' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
104 ' ' '12' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
105 ' ' '12' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
106 ' ' '12' 'PHE' 'C' 'C' 0.550000 12.0110
107 ' ' '12' 'PHE' 'O' 'O' -0.550000 15.9994
108 ' ' '13' 'GLU' 'N' 'NH1' -0.350000 14.0067
109 ' ' '13' 'GLU' 'H' 'H' 0.250000 1.00800
110 ' ' '13' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
111 ' ' '13' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
112 ' ' '13' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
113 ' ' '13' 'GLU' 'CD' 'C' 0.360000 12.0110
114 ' ' '13' 'GLU' 'OE1' 'OC' -0.600000 15.9994
115 ' ' '13' 'GLU' 'OE2' 'OC' -0.600000 15.9994
116 ' ' '13' 'GLU' 'C' 'C' 0.550000 12.0110
117 ' ' '13' 'GLU' 'O' 'O' -0.550000 15.9994
118 ' ' '14' 'PRO' 'N' 'N' -0.200000 14.0067
119 ' ' '14' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
120 ' ' '14' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
121 ' ' '14' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
122 ' ' '14' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
123 ' ' '14' 'PRO' 'C' 'C' 0.550000 12.0110
124 ' ' '14' 'PRO' 'O' 'O' -0.550000 15.9994
125 ' ' '15' 'ASN' 'N' 'NH1' -0.350000 14.0067
126 ' ' '15' 'ASN' 'H' 'H' 0.250000 1.00800
127 ' ' '15' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
128 ' ' '15' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
129 ' ' '15' 'ASN' 'CG' 'C' 0.550000 12.0110
130 ' ' '15' 'ASN' 'OD1' 'O' -0.550000 15.9994
131 ' ' '15' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
132 ' ' '15' 'ASN' 'HD21' 'H' 0.300000 1.00800
133 ' ' '15' 'ASN' 'HD22' 'H' 0.300000 1.00800
134 ' ' '15' 'ASN' 'C' 'C' 0.550000 12.0110
135 ' ' '15' 'ASN' 'O' 'O' -0.550000 15.9994
136 ' ' '16' 'GLN' 'N' 'NH1' -0.350000 14.0067
137 ' ' '16' 'GLN' 'H' 'H' 0.250000 1.00800
138 ' ' '16' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
139 ' ' '16' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
140 ' ' '16' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
141 ' ' '16' 'GLN' 'CD' 'C' 0.550000 12.0110
142 ' ' '16' 'GLN' 'OE1' 'O' -0.550000 15.9994
143 ' ' '16' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
144 ' ' '16' 'GLN' 'HE21' 'H' 0.300000 1.00800
145 ' ' '16' 'GLN' 'HE22' 'H' 0.300000 1.00800
146 ' ' '16' 'GLN' 'C' 'C' 0.550000 12.0110
147 ' ' '16' 'GLN' 'O' 'O' -0.550000 15.9994
148 ' ' '17' 'THR' 'N' 'NH1' -0.350000 14.0067
149 ' ' '17' 'THR' 'H' 'H' 0.250000 1.00800
150 ' ' '17' 'THR' 'CA' 'CH1E' 0.100000 13.0190
151 ' ' '17' 'THR' 'CB' 'CH1E' 0.250000 13.0190
152 ' ' '17' 'THR' 'OG1' 'OH1' -0.650000 15.9994
153 ' ' '17' 'THR' 'HG1' 'H' 0.400000 1.00800
154 ' ' '17' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
155 ' ' '17' 'THR' 'C' 'C' 0.550000 12.0110
156 ' ' '17' 'THR' 'O' 'O' -0.550000 15.9994
157 ' ' '18' 'ALA' 'N' 'NH1' -0.350000 14.0067
158 ' ' '18' 'ALA' 'H' 'H' 0.250000 1.00800
159 ' ' '18' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
160 ' ' '18' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
161 ' ' '18' 'ALA' 'C' 'C' 0.550000 12.0110
162 ' ' '18' 'ALA' 'O' 'O' -0.550000 15.9994
163 ' ' '19' 'TYR' 'N' 'NH1' -0.350000 14.0067
164 ' ' '19' 'TYR' 'H' 'H' 0.250000 1.00800
165 ' ' '19' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
166 ' ' '19' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
167 ' ' '19' 'TYR' 'CG' 'CY' 0.00000 12.0110
168 ' ' '19' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
169 ' ' '19' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
170 ' ' '19' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
171 ' ' '19' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
172 ' ' '19' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
173 ' ' '19' 'TYR' 'OH' 'OH1' -0.650000 15.9994
174 ' ' '19' 'TYR' 'HH' 'H' 0.400000 1.00800
175 ' ' '19' 'TYR' 'C' 'C' 0.550000 12.0110
176 ' ' '19' 'TYR' 'O' 'O' -0.550000 15.9994
177 ' ' '20' 'ASN' 'N' 'NH1' -0.350000 14.0067
178 ' ' '20' 'ASN' 'H' 'H' 0.250000 1.00800
179 ' ' '20' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
180 ' ' '20' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
181 ' ' '20' 'ASN' 'CG' 'C' 0.550000 12.0110
182 ' ' '20' 'ASN' 'OD1' 'O' -0.550000 15.9994
183 ' ' '20' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
184 ' ' '20' 'ASN' 'HD21' 'H' 0.300000 1.00800
185 ' ' '20' 'ASN' 'HD22' 'H' 0.300000 1.00800
186 ' ' '20' 'ASN' 'C' 'C' 0.550000 12.0110
187 ' ' '20' 'ASN' 'O' 'O' -0.550000 15.9994
188 ' ' '21' 'LYS' 'N' 'NH1' -0.350000 14.0067
189 ' ' '21' 'LYS' 'H' 'H' 0.250000 1.00800
190 ' ' '21' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
191 ' ' '21' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
192 ' ' '21' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
193 ' ' '21' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
194 ' ' '21' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
195 ' ' '21' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
196 ' ' '21' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
197 ' ' '21' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
198 ' ' '21' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
199 ' ' '21' 'LYS' 'C' 'C' 0.550000 12.0110
200 ' ' '21' 'LYS' 'O' 'O' -0.550000 15.9994
201 ' ' '22' 'PHE' 'N' 'NH1' -0.350000 14.0067
202 ' ' '22' 'PHE' 'H' 'H' 0.250000 1.00800
203 ' ' '22' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '22' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
205 ' ' '22' 'PHE' 'CG' 'CF' 0.00000 12.0110
206 ' ' '22' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
207 ' ' '22' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
208 ' ' '22' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
209 ' ' '22' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
210 ' ' '22' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
211 ' ' '22' 'PHE' 'C' 'C' 0.550000 12.0110
212 ' ' '22' 'PHE' 'O' 'O' -0.550000 15.9994
213 ' ' '23' 'ILE' 'N' 'NH1' -0.350000 14.0067
214 ' ' '23' 'ILE' 'H' 'H' 0.250000 1.00800
215 ' ' '23' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
216 ' ' '23' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
217 ' ' '23' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
218 ' ' '23' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
219 ' ' '23' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
220 ' ' '23' 'ILE' 'C' 'C' 0.550000 12.0110
221 ' ' '23' 'ILE' 'O' 'O' -0.550000 15.9994
222 ' ' '24' 'ASN' 'N' 'NH1' -0.350000 14.0067
223 ' ' '24' 'ASN' 'H' 'H' 0.250000 1.00800
224 ' ' '24' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
225 ' ' '24' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
226 ' ' '24' 'ASN' 'CG' 'C' 0.550000 12.0110
227 ' ' '24' 'ASN' 'OD1' 'O' -0.550000 15.9994
228 ' ' '24' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
229 ' ' '24' 'ASN' 'HD21' 'H' 0.300000 1.00800
230 ' ' '24' 'ASN' 'HD22' 'H' 0.300000 1.00800
231 ' ' '24' 'ASN' 'C' 'C' 0.550000 12.0110
232 ' ' '24' 'ASN' 'O' 'O' -0.550000 15.9994
233 ' ' '25' 'GLU' 'N' 'NH1' -0.350000 14.0067
234 ' ' '25' 'GLU' 'H' 'H' 0.250000 1.00800
235 ' ' '25' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
236 ' ' '25' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
237 ' ' '25' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
238 ' ' '25' 'GLU' 'CD' 'C' 0.360000 12.0110
239 ' ' '25' 'GLU' 'OE1' 'OC' -0.600000 15.9994
240 ' ' '25' 'GLU' 'OE2' 'OC' -0.600000 15.9994
241 ' ' '25' 'GLU' 'C' 'C' 0.550000 12.0110
242 ' ' '25' 'GLU' 'O' 'O' -0.550000 15.9994
243 ' ' '26' 'MET' 'N' 'NH1' -0.350000 14.0067
244 ' ' '26' 'MET' 'H' 'H' 0.250000 1.00800
245 ' ' '26' 'MET' 'CA' 'CH1E' 0.100000 13.0190
246 ' ' '26' 'MET' 'CB' 'CH2E' 0.00000 14.0270
247 ' ' '26' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
248 ' ' '26' 'MET' 'SD' 'SM' -0.120000 32.0600
249 ' ' '26' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
250 ' ' '26' 'MET' 'C' 'C' 0.550000 12.0110
251 ' ' '26' 'MET' 'O' 'O' -0.550000 15.9994
252 ' ' '27' 'ALA' 'N' 'NH1' -0.350000 14.0067
253 ' ' '27' 'ALA' 'H' 'H' 0.250000 1.00800
254 ' ' '27' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
255 ' ' '27' 'ALA' 'C' 'C' 0.550000 12.0110
256 ' ' '27' 'ALA' 'O' 'O' -0.550000 15.9994
257 ' ' '27' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
258 ' ' '28' 'MET' 'N' 'NH1' -0.350000 14.0067
259 ' ' '28' 'MET' 'H' 'H' 0.250000 1.00800
260 ' ' '28' 'MET' 'CA' 'CH1E' 0.100000 13.0190
261 ' ' '28' 'MET' 'CB' 'CH2E' 0.00000 14.0270
262 ' ' '28' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
263 ' ' '28' 'MET' 'SD' 'SM' -0.120000 32.0600
264 ' ' '28' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
265 ' ' '28' 'MET' 'C' 'C' 0.550000 12.0110
266 ' ' '28' 'MET' 'O' 'O' -0.550000 15.9994
267 ' ' '29' 'ASP' 'N' 'NH1' -0.350000 14.0067
268 ' ' '29' 'ASP' 'H' 'H' 0.250000 1.00800
269 ' ' '29' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
270 ' ' '29' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
271 ' ' '29' 'ASP' 'CG' 'C' 0.360000 12.0110
272 ' ' '29' 'ASP' 'OD1' 'OC' -0.600000 15.9994
273 ' ' '29' 'ASP' 'OD2' 'OC' -0.600000 15.9994
274 ' ' '29' 'ASP' 'C' 'C' 0.550000 12.0110
275 ' ' '29' 'ASP' 'O' 'O' -0.550000 15.9994
276 ' ' '30' 'ASN' 'N' 'NH1' -0.350000 14.0067
277 ' ' '30' 'ASN' 'H' 'H' 0.250000 1.00800
278 ' ' '30' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
279 ' ' '30' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
280 ' ' '30' 'ASN' 'CG' 'C' 0.550000 12.0110
281 ' ' '30' 'ASN' 'OD1' 'O' -0.550000 15.9994
282 ' ' '30' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
283 ' ' '30' 'ASN' 'HD21' 'H' 0.300000 1.00800
284 ' ' '30' 'ASN' 'HD22' 'H' 0.300000 1.00800
285 ' ' '30' 'ASN' 'C' 'C' 0.550000 12.0110
286 ' ' '30' 'ASN' 'O' 'O' -0.550000 15.9994
287 ' ' '31' 'LYS' 'N' 'NH1' -0.350000 14.0067
288 ' ' '31' 'LYS' 'H' 'H' 0.250000 1.00800
289 ' ' '31' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
290 ' ' '31' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
291 ' ' '31' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
292 ' ' '31' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
293 ' ' '31' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
294 ' ' '31' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
295 ' ' '31' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
296 ' ' '31' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
297 ' ' '31' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
298 ' ' '31' 'LYS' 'C' 'C' 0.550000 12.0110
299 ' ' '31' 'LYS' 'O' 'O' -0.550000 15.9994
300 ' ' '32' 'VAL' 'N' 'NH1' -0.350000 14.0067
301 ' ' '32' 'VAL' 'H' 'H' 0.250000 1.00800
302 ' ' '32' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
303 ' ' '32' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
304 ' ' '32' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
305 ' ' '32' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
306 ' ' '32' 'VAL' 'C' 'C' 0.550000 12.0110
307 ' ' '32' 'VAL' 'O' 'O' -0.550000 15.9994
308 ' ' '33' 'ALA' 'N' 'NH1' -0.350000 14.0067
309 ' ' '33' 'ALA' 'H' 'H' 0.250000 1.00800
310 ' ' '33' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
311 ' ' '33' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
312 ' ' '33' 'ALA' 'C' 'C' 0.550000 12.0110
313 ' ' '33' 'ALA' 'O' 'O' -0.550000 15.9994
314 ' ' '34' 'PRO' 'N' 'N' -0.200000 14.0067
315 ' ' '34' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
316 ' ' '34' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
317 ' ' '34' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
318 ' ' '34' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
319 ' ' '34' 'PRO' 'C' 'C' 0.550000 12.0110
320 ' ' '34' 'PRO' 'O' 'O' -0.550000 15.9994
321 ' ' '35' 'ALA' 'N' 'NH1' -0.350000 14.0067
322 ' ' '35' 'ALA' 'H' 'H' 0.250000 1.00800
323 ' ' '35' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
324 ' ' '35' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
325 ' ' '35' 'ALA' 'C' 'C' 0.550000 12.0110
326 ' ' '35' 'ALA' 'O' 'O' -0.550000 15.9994
327 ' ' '36' 'HIS' 'N' 'NH1' -0.350000 14.0067
328 ' ' '36' 'HIS' 'H' 'H' 0.250000 1.00800
329 ' ' '36' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
330 ' ' '36' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
331 ' ' '36' 'HIS' 'CG' 'C5' 0.150000 12.0110
332 ' ' '36' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
333 ' ' '36' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
334 ' ' '36' 'HIS' 'HD1' 'H' 0.350000 1.00800
335 ' ' '36' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
336 ' ' '36' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
337 ' ' '36' 'HIS' 'HE2' 'H' 0.350000 1.00800
338 ' ' '36' 'HIS' 'C' 'C' 0.550000 12.0110
339 ' ' '36' 'HIS' 'O' 'O' -0.550000 15.9994
340 ' ' '37' 'ASN' 'N' 'NH1' -0.350000 14.0067
341 ' ' '37' 'ASN' 'H' 'H' 0.250000 1.00800
342 ' ' '37' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
343 ' ' '37' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
344 ' ' '37' 'ASN' 'CG' 'C' 0.550000 12.0110
345 ' ' '37' 'ASN' 'OD1' 'O' -0.550000 15.9994
346 ' ' '37' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
347 ' ' '37' 'ASN' 'HD21' 'H' 0.300000 1.00800
348 ' ' '37' 'ASN' 'HD22' 'H' 0.300000 1.00800
349 ' ' '37' 'ASN' 'C' 'C' 0.550000 12.0110
350 ' ' '37' 'ASN' 'O' 'O' -0.550000 15.9994
351 ' ' '38' 'TYR' 'N' 'NH1' -0.350000 14.0067
352 ' ' '38' 'TYR' 'H' 'H' 0.250000 1.00800
353 ' ' '38' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
354 ' ' '38' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
355 ' ' '38' 'TYR' 'CG' 'CY' 0.00000 12.0110
356 ' ' '38' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
357 ' ' '38' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
358 ' ' '38' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
359 ' ' '38' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
360 ' ' '38' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
361 ' ' '38' 'TYR' 'OH' 'OH1' -0.650000 15.9994
362 ' ' '38' 'TYR' 'HH' 'H' 0.400000 1.00800
363 ' ' '38' 'TYR' 'C' 'C' 0.550000 12.0110
364 ' ' '38' 'TYR' 'O' 'O' -0.550000 15.9994
365 ' ' '39' 'LEU' 'N' 'NH1' -0.350000 14.0067
366 ' ' '39' 'LEU' 'H' 'H' 0.250000 1.00800
367 ' ' '39' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
368 ' ' '39' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
369 ' ' '39' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
370 ' ' '39' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
371 ' ' '39' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
372 ' ' '39' 'LEU' 'C' 'C' 0.550000 12.0110
373 ' ' '39' 'LEU' 'O' 'O' -0.550000 15.9994
374 ' ' '40' 'THR' 'N' 'NH1' -0.350000 14.0067
375 ' ' '40' 'THR' 'H' 'H' 0.250000 1.00800
376 ' ' '40' 'THR' 'CA' 'CH1E' 0.100000 13.0190
377 ' ' '40' 'THR' 'CB' 'CH1E' 0.250000 13.0190
378 ' ' '40' 'THR' 'OG1' 'OH1' -0.650000 15.9994
379 ' ' '40' 'THR' 'HG1' 'H' 0.400000 1.00800
380 ' ' '40' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
381 ' ' '40' 'THR' 'C' 'C' 0.550000 12.0110
382 ' ' '40' 'THR' 'O' 'O' -0.550000 15.9994
383 ' ' '41' 'ARG' 'N' 'NH1' -0.350000 14.0067
384 ' ' '41' 'ARG' 'H' 'H' 0.250000 1.00800
385 ' ' '41' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
386 ' ' '41' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
387 ' ' '41' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
388 ' ' '41' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
389 ' ' '41' 'ARG' 'NE' 'NH1' -0.400000 14.0067
390 ' ' '41' 'ARG' 'HE' 'H' 0.300000 1.00800
391 ' ' '41' 'ARG' 'CZ' 'C' 0.500000 12.0110
392 ' ' '41' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
393 ' ' '41' 'ARG' 'HH11' 'HC' 0.350000 1.00800
394 ' ' '41' 'ARG' 'HH12' 'HC' 0.350000 1.00800
395 ' ' '41' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
396 ' ' '41' 'ARG' 'HH21' 'HC' 0.350000 1.00800
397 ' ' '41' 'ARG' 'HH22' 'HC' 0.350000 1.00800
398 ' ' '41' 'ARG' 'C' 'C' 0.550000 12.0110
399 ' ' '41' 'ARG' 'O' 'O' -0.550000 15.9994
400 ' ' '42' 'ILE' 'N' 'NH1' -0.350000 14.0067
401 ' ' '42' 'ILE' 'H' 'H' 0.250000 1.00800
402 ' ' '42' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
403 ' ' '42' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
404 ' ' '42' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
405 ' ' '42' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
406 ' ' '42' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
407 ' ' '42' 'ILE' 'C' 'C' 0.550000 12.0110
408 ' ' '42' 'ILE' 'O' 'O' -0.550000 15.9994
409 ' ' '43' 'VAL' 'N' 'NH1' -0.350000 14.0067
410 ' ' '43' 'VAL' 'H' 'H' 0.250000 1.00800
411 ' ' '43' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
412 ' ' '43' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
413 ' ' '43' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
414 ' ' '43' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
415 ' ' '43' 'VAL' 'C' 'C' 0.550000 12.0110
416 ' ' '43' 'VAL' 'O' 'O' -0.550000 15.9994
417 ' ' '44' 'ALA' 'N' 'NH1' -0.350000 14.0067
418 ' ' '44' 'ALA' 'H' 'H' 0.250000 1.00800
419 ' ' '44' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
420 ' ' '44' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
421 ' ' '44' 'ALA' 'C' 'C' 0.550000 12.0110
422 ' ' '44' 'ALA' 'O' 'O' -0.550000 15.9994
423 ' ' '45' 'ALA' 'N' 'NH1' -0.350000 14.0067
424 ' ' '45' 'ALA' 'H' 'H' 0.250000 1.00800
425 ' ' '45' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
426 ' ' '45' 'ALA' 'C' 'C' 0.550000 12.0110
427 ' ' '45' 'ALA' 'O' 'O' -0.550000 15.9994
428 ' ' '45' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
429 ' ' '46' 'GLU' 'N' 'NH1' -0.350000 14.0067
430 ' ' '46' 'GLU' 'H' 'H' 0.250000 1.00800
431 ' ' '46' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
432 ' ' '46' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
433 ' ' '46' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
434 ' ' '46' 'GLU' 'CD' 'C' 0.360000 12.0110
435 ' ' '46' 'GLU' 'OE1' 'OC' -0.600000 15.9994
436 ' ' '46' 'GLU' 'OE2' 'OC' -0.600000 15.9994
437 ' ' '46' 'GLU' 'C' 'C' 0.550000 12.0110
438 ' ' '46' 'GLU' 'O' 'O' -0.550000 15.9994
439 ' ' '47' 'THR' 'N' 'NH1' -0.350000 14.0067
440 ' ' '47' 'THR' 'H' 'H' 0.250000 1.00800
441 ' ' '47' 'THR' 'CA' 'CH1E' 0.100000 13.0190
442 ' ' '47' 'THR' 'CB' 'CH1E' 0.250000 13.0190
443 ' ' '47' 'THR' 'OG1' 'OH1' -0.650000 15.9994
444 ' ' '47' 'THR' 'HG1' 'H' 0.400000 1.00800
445 ' ' '47' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
446 ' ' '47' 'THR' 'C' 'C' 0.550000 12.0110
447 ' ' '47' 'THR' 'O' 'O' -0.550000 15.9994
448 ' ' '48' 'LYS' 'N' 'NH1' -0.350000 14.0067
449 ' ' '48' 'LYS' 'H' 'H' 0.250000 1.00800
450 ' ' '48' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
451 ' ' '48' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
452 ' ' '48' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
453 ' ' '48' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
454 ' ' '48' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
455 ' ' '48' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
456 ' ' '48' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
457 ' ' '48' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
458 ' ' '48' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
459 ' ' '48' 'LYS' 'C' 'C' 0.550000 12.0110
460 ' ' '48' 'LYS' 'O' 'O' -0.550000 15.9994
461 ' ' '49' 'ASP' 'N' 'NH1' -0.350000 14.0067
462 ' ' '49' 'ASP' 'H' 'H' 0.250000 1.00800
463 ' ' '49' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
464 ' ' '49' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
465 ' ' '49' 'ASP' 'CG' 'C' 0.360000 12.0110
466 ' ' '49' 'ASP' 'OD1' 'OC' -0.600000 15.9994
467 ' ' '49' 'ASP' 'OD2' 'OC' -0.600000 15.9994
468 ' ' '49' 'ASP' 'C' 'C' 0.550000 12.0110
469 ' ' '49' 'ASP' 'O' 'O' -0.550000 15.9994
470 ' ' '50' 'ALA' 'N' 'NH1' -0.350000 14.0067
471 ' ' '50' 'ALA' 'H' 'H' 0.250000 1.00800
472 ' ' '50' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
473 ' ' '50' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
474 ' ' '50' 'ALA' 'C' 'C' 0.550000 12.0110
475 ' ' '50' 'ALA' 'O' 'O' -0.550000 15.9994
476 ' ' '51' 'LEU' 'N' 'NH1' -0.350000 14.0067
477 ' ' '51' 'LEU' 'H' 'H' 0.250000 1.00800
478 ' ' '51' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
479 ' ' '51' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
480 ' ' '51' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
481 ' ' '51' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
482 ' ' '51' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
483 ' ' '51' 'LEU' 'C' 'C' 0.550000 12.0110
484 ' ' '51' 'LEU' 'O' 'O' -0.550000 15.9994
485 ' ' '52' 'ALA' 'N' 'NH1' -0.350000 14.0067
486 ' ' '52' 'ALA' 'H' 'H' 0.250000 1.00800
487 ' ' '52' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
488 ' ' '52' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
489 ' ' '52' 'ALA' 'C' 'C' 0.550000 12.0110
490 ' ' '52' 'ALA' 'O' 'O' -0.550000 15.9994
491 ' ' '53' 'GLU' 'N' 'NH1' -0.350000 14.0067
492 ' ' '53' 'GLU' 'H' 'H' 0.250000 1.00800
493 ' ' '53' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
494 ' ' '53' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
495 ' ' '53' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
496 ' ' '53' 'GLU' 'CD' 'C' 0.360000 12.0110
497 ' ' '53' 'GLU' 'OE1' 'OC' -0.600000 15.9994
498 ' ' '53' 'GLU' 'OE2' 'OC' -0.600000 15.9994
499 ' ' '53' 'GLU' 'C' 'C' 0.550000 12.0110
500 ' ' '53' 'GLU' 'O' 'O' -0.550000 15.9994
501 ' ' '54' 'ILE' 'N' 'NH1' -0.350000 14.0067
502 ' ' '54' 'ILE' 'H' 'H' 0.250000 1.00800
503 ' ' '54' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
504 ' ' '54' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
505 ' ' '54' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
506 ' ' '54' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
507 ' ' '54' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
508 ' ' '54' 'ILE' 'C' 'C' 0.550000 12.0110
509 ' ' '54' 'ILE' 'O' 'O' -0.550000 15.9994
510 ' ' '55' 'LEU' 'N' 'NH1' -0.350000 14.0067
511 ' ' '55' 'LEU' 'H' 'H' 0.250000 1.00800
512 ' ' '55' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
513 ' ' '55' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
514 ' ' '55' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
515 ' ' '55' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
516 ' ' '55' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
517 ' ' '55' 'LEU' 'C' 'C' 0.550000 12.0110
518 ' ' '55' 'LEU' 'O' 'O' -0.550000 15.9994
519 ' ' '56' 'LYS' 'N' 'NH1' -0.350000 14.0067
520 ' ' '56' 'LYS' 'H' 'H' 0.250000 1.00800
521 ' ' '56' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
522 ' ' '56' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
523 ' ' '56' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
524 ' ' '56' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
525 ' ' '56' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
526 ' ' '56' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
527 ' ' '56' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
528 ' ' '56' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
529 ' ' '56' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
530 ' ' '56' 'LYS' 'C' 'C' 0.550000 12.0110
531 ' ' '56' 'LYS' 'O' 'O' -0.550000 15.9994
532 ' ' '57' 'ARG' 'N' 'NH1' -0.350000 14.0067
533 ' ' '57' 'ARG' 'H' 'H' 0.250000 1.00800
534 ' ' '57' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
535 ' ' '57' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
536 ' ' '57' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
537 ' ' '57' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
538 ' ' '57' 'ARG' 'NE' 'NH1' -0.400000 14.0067
539 ' ' '57' 'ARG' 'HE' 'H' 0.300000 1.00800
540 ' ' '57' 'ARG' 'CZ' 'C' 0.500000 12.0110
541 ' ' '57' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
542 ' ' '57' 'ARG' 'HH11' 'HC' 0.350000 1.00800
543 ' ' '57' 'ARG' 'HH12' 'HC' 0.350000 1.00800
544 ' ' '57' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
545 ' ' '57' 'ARG' 'HH21' 'HC' 0.350000 1.00800
546 ' ' '57' 'ARG' 'HH22' 'HC' 0.350000 1.00800
547 ' ' '57' 'ARG' 'C' 'C' 0.550000 12.0110
548 ' ' '57' 'ARG' 'O' 'O' -0.550000 15.9994
549 ' ' '58' 'PRO' 'N' 'N' -0.200000 14.0067
550 ' ' '58' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
551 ' ' '58' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
552 ' ' '58' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
553 ' ' '58' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
554 ' ' '58' 'PRO' 'C' 'C' 0.550000 12.0110
555 ' ' '58' 'PRO' 'O' 'O' -0.550000 15.9994
556 ' ' '59' 'GLY' 'N' 'NH1' -0.350000 14.0067
557 ' ' '59' 'GLY' 'H' 'H' 0.250000 1.00800
558 ' ' '59' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
559 ' ' '59' 'GLY' 'C' 'C' 0.550000 12.0110
560 ' ' '59' 'GLY' 'O' 'O' -0.550000 15.9994
561 ' ' '60' 'ALA' 'N' 'NH1' -0.350000 14.0067
562 ' ' '60' 'ALA' 'H' 'H' 0.250000 1.00800
563 ' ' '60' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
564 ' ' '60' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
565 ' ' '60' 'ALA' 'C' 'C' 0.550000 12.0110
566 ' ' '60' 'ALA' 'O' 'O' -0.550000 15.9994
567 ' ' '61' 'ALA' 'N' 'NH1' -0.350000 14.0067
568 ' ' '61' 'ALA' 'H' 'H' 0.250000 1.00800
569 ' ' '61' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
570 ' ' '61' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
571 ' ' '61' 'ALA' 'C' 'C' 0.550000 12.0110
572 ' ' '61' 'ALA' 'O' 'O' -0.550000 15.9994
573 ' ' '62' 'LEU' 'N' 'NH1' -0.350000 14.0067
574 ' ' '62' 'LEU' 'H' 'H' 0.250000 1.00800
575 ' ' '62' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
576 ' ' '62' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
577 ' ' '62' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
578 ' ' '62' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
579 ' ' '62' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
580 ' ' '62' 'LEU' 'C' 'C' 0.550000 12.0110
581 ' ' '62' 'LEU' 'O' 'O' -0.550000 15.9994
582 ' ' '63' 'GLN' 'N' 'NH1' -0.350000 14.0067
583 ' ' '63' 'GLN' 'H' 'H' 0.250000 1.00800
584 ' ' '63' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
585 ' ' '63' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
586 ' ' '63' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
587 ' ' '63' 'GLN' 'CD' 'C' 0.550000 12.0110
588 ' ' '63' 'GLN' 'OE1' 'O' -0.550000 15.9994
589 ' ' '63' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
590 ' ' '63' 'GLN' 'HE21' 'H' 0.300000 1.00800
591 ' ' '63' 'GLN' 'HE22' 'H' 0.300000 1.00800
592 ' ' '63' 'GLN' 'C' 'C' 0.550000 12.0110
593 ' ' '63' 'GLN' 'O' 'O' -0.550000 15.9994
594 ' ' '64' 'LEU' 'N' 'NH1' -0.350000 14.0067
595 ' ' '64' 'LEU' 'H' 'H' 0.250000 1.00800
596 ' ' '64' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
597 ' ' '64' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
598 ' ' '64' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
599 ' ' '64' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
600 ' ' '64' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
601 ' ' '64' 'LEU' 'C' 'C' 0.550000 12.0110
602 ' ' '64' 'LEU' 'O' 'O' -0.550000 15.9994
603 ' ' '65' 'ALA' 'N' 'NH1' -0.350000 14.0067
604 ' ' '65' 'ALA' 'H' 'H' 0.250000 1.00800
605 ' ' '65' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
606 ' ' '65' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
607 ' ' '65' 'ALA' 'C' 'C' 0.550000 12.0110
608 ' ' '65' 'ALA' 'O' 'O' -0.550000 15.9994
609 ' ' '66' 'GLY' 'N' 'NH1' -0.350000 14.0067
610 ' ' '66' 'GLY' 'H' 'H' 0.250000 1.00800
611 ' ' '66' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
612 ' ' '66' 'GLY' 'C' 'C' 0.550000 12.0110
613 ' ' '66' 'GLY' 'O' 'O' -0.550000 15.9994
614 ' ' '67' 'LYS' 'N' 'NH1' -0.350000 14.0067
615 ' ' '67' 'LYS' 'H' 'H' 0.250000 1.00800
616 ' ' '67' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
617 ' ' '67' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
618 ' ' '67' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
619 ' ' '67' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
620 ' ' '67' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
621 ' ' '67' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
622 ' ' '67' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
623 ' ' '67' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
624 ' ' '67' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
625 ' ' '67' 'LYS' 'C' 'C' 0.550000 12.0110
626 ' ' '67' 'LYS' 'O' 'O' -0.550000 15.9994
627 ' ' '68' 'VAL' 'N' 'NH1' -0.350000 14.0067
628 ' ' '68' 'VAL' 'H' 'H' 0.250000 1.00800
629 ' ' '68' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
630 ' ' '68' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
631 ' ' '68' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
632 ' ' '68' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
633 ' ' '68' 'VAL' 'C' 'C' 0.550000 12.0110
634 ' ' '68' 'VAL' 'O' 'O' -0.550000 15.9994
635 ' ' '69' 'ASN' 'N' 'NH1' -0.350000 14.0067
636 ' ' '69' 'ASN' 'H' 'H' 0.250000 1.00800
637 ' ' '69' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
638 ' ' '69' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
639 ' ' '69' 'ASN' 'CG' 'C' 0.550000 12.0110
640 ' ' '69' 'ASN' 'OD1' 'O' -0.550000 15.9994
641 ' ' '69' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
642 ' ' '69' 'ASN' 'HD21' 'H' 0.300000 1.00800
643 ' ' '69' 'ASN' 'HD22' 'H' 0.300000 1.00800
644 ' ' '69' 'ASN' 'C' 'C' 0.550000 12.0110
645 ' ' '69' 'ASN' 'O' 'O' -0.550000 15.9994
646 ' ' '70' 'GLU' 'N' 'NH1' -0.350000 14.0067
647 ' ' '70' 'GLU' 'H' 'H' 0.250000 1.00800
648 ' ' '70' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
649 ' ' '70' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
650 ' ' '70' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
651 ' ' '70' 'GLU' 'CD' 'C' 0.360000 12.0110
652 ' ' '70' 'GLU' 'OE1' 'OC' -0.600000 15.9994
653 ' ' '70' 'GLU' 'OE2' 'OC' -0.600000 15.9994
654 ' ' '70' 'GLU' 'C' 'C' 0.550000 12.0110
655 ' ' '70' 'GLU' 'O' 'O' -0.550000 15.9994
656 ' ' '71' 'ILE' 'N' 'NH1' -0.350000 14.0067
657 ' ' '71' 'ILE' 'H' 'H' 0.250000 1.00800
658 ' ' '71' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
659 ' ' '71' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
660 ' ' '71' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
661 ' ' '71' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
662 ' ' '71' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
663 ' ' '71' 'ILE' 'C' 'C' 0.550000 12.0110
664 ' ' '71' 'ILE' 'O' 'O' -0.550000 15.9994
665 ' ' '72' 'TYR' 'N' 'NH1' -0.350000 14.0067
666 ' ' '72' 'TYR' 'H' 'H' 0.250000 1.00800
667 ' ' '72' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
668 ' ' '72' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
669 ' ' '72' 'TYR' 'CG' 'CY' 0.00000 12.0110
670 ' ' '72' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
671 ' ' '72' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
672 ' ' '72' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
673 ' ' '72' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
674 ' ' '72' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
675 ' ' '72' 'TYR' 'OH' 'OH1' -0.650000 15.9994
676 ' ' '72' 'TYR' 'HH' 'H' 0.400000 1.00800
677 ' ' '72' 'TYR' 'C' 'C' 0.550000 12.0110
678 ' ' '72' 'TYR' 'O' 'O' -0.550000 15.9994
679 ' ' '73' 'ALA' 'N' 'NH1' -0.350000 14.0067
680 ' ' '73' 'ALA' 'H' 'H' 0.250000 1.00800
681 ' ' '73' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
682 ' ' '73' 'ALA' 'C' 'C' 0.550000 12.0110
683 ' ' '73' 'ALA' 'O' 'O' -0.550000 15.9994
684 ' ' '73' 'ALA' 'CB' 'CH3E' 0.190000 15.0350
685 ' ' '74' 'PRO' 'N' 'N' -0.200000 14.0067
686 ' ' '74' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
687 ' ' '74' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
688 ' ' '74' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
689 ' ' '74' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
690 ' ' '74' 'PRO' 'C' 'C' 0.550000 12.0110
691 ' ' '74' 'PRO' 'O' 'O' -0.550000 15.9994
692 ' ' '75' 'GLU' 'N' 'NH1' -0.350000 14.0067
693 ' ' '75' 'GLU' 'H' 'H' 0.250000 1.00800
694 ' ' '75' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
695 ' ' '75' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
696 ' ' '75' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
697 ' ' '75' 'GLU' 'CD' 'C' 0.360000 12.0110
698 ' ' '75' 'GLU' 'OE1' 'OC' -0.600000 15.9994
699 ' ' '75' 'GLU' 'OE2' 'OC' -0.600000 15.9994
700 ' ' '75' 'GLU' 'C' 'C' 0.550000 12.0110
701 ' ' '75' 'GLU' 'O' 'O' -0.550000 15.9994
702 ' ' '76' 'LEU' 'N' 'NH1' -0.350000 14.0067
703 ' ' '76' 'LEU' 'H' 'H' 0.250000 1.00800
704 ' ' '76' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
705 ' ' '76' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
706 ' ' '76' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
707 ' ' '76' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
708 ' ' '76' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
709 ' ' '76' 'LEU' 'C' 'C' 0.550000 12.0110
710 ' ' '76' 'LEU' 'O' 'O' -0.550000 15.9994
711 ' ' '77' 'GLU' 'N' 'NH1' -0.350000 14.0067
712 ' ' '77' 'GLU' 'H' 'H' 0.250000 1.00800
713 ' ' '77' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
714 ' ' '77' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
715 ' ' '77' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
716 ' ' '77' 'GLU' 'CD' 'C' 0.360000 12.0110
717 ' ' '77' 'GLU' 'OE1' 'OC' -0.600000 15.9994
718 ' ' '77' 'GLU' 'OE2' 'OC' -0.600000 15.9994
719 ' ' '77' 'GLU' 'C' 'C' 0.550000 12.0110
720 ' ' '77' 'GLU' 'O' 'O' -0.550000 15.9994
721 ' ' '78' 'ILE' 'N' 'NH1' -0.350000 14.0067
722 ' ' '78' 'ILE' 'H' 'H' 0.250000 1.00800
723 ' ' '78' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
724 ' ' '78' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
725 ' ' '78' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
726 ' ' '78' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
727 ' ' '78' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
728 ' ' '78' 'ILE' 'C' 'C' 0.550000 12.0110
729 ' ' '78' 'ILE' 'O' 'O' -0.550000 15.9994
730 ' ' '79' 'GLU' 'N' 'NH1' -0.350000 14.0067
731 ' ' '79' 'GLU' 'H' 'H' 0.250000 1.00800
732 ' ' '79' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
733 ' ' '79' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
734 ' ' '79' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
735 ' ' '79' 'GLU' 'CD' 'C' 0.360000 12.0110
736 ' ' '79' 'GLU' 'OE1' 'OC' -0.600000 15.9994
737 ' ' '79' 'GLU' 'OE2' 'OC' -0.600000 15.9994
738 ' ' '79' 'GLU' 'C' 'C' 0.550000 12.0110
739 ' ' '79' 'GLU' 'O' 'O' -0.550000 15.9994
740 ' ' '80' 'VAL' 'N' 'NH1' -0.350000 14.0067
741 ' ' '80' 'VAL' 'H' 'H' 0.250000 1.00800
742 ' ' '80' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
743 ' ' '80' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
744 ' ' '80' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
745 ' ' '80' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
746 ' ' '80' 'VAL' 'C' 'C' 0.550000 12.0110
747 ' ' '80' 'VAL' 'O' 'O' -0.550000 15.9994
748 ' ' '81' 'LYS' 'N' 'NH1' -0.350000 14.0067
749 ' ' '81' 'LYS' 'H' 'H' 0.250000 1.00800
750 ' ' '81' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
751 ' ' '81' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
752 ' ' '81' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
753 ' ' '81' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
754 ' ' '81' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
755 ' ' '81' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
756 ' ' '81' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
757 ' ' '81' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
758 ' ' '81' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
759 ' ' '81' 'LYS' 'C' 'C' 0.550000 12.0110
760 ' ' '81' 'LYS' 'O' 'O' -0.550000 15.9994
761 ' ' '82' 'ASN' 'N' 'NH1' -0.350000 14.0067
762 ' ' '82' 'ASN' 'H' 'H' 0.250000 1.00800
763 ' ' '82' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
764 ' ' '82' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
765 ' ' '82' 'ASN' 'CG' 'C' 0.550000 12.0110
766 ' ' '82' 'ASN' 'OD1' 'O' -0.550000 15.9994
767 ' ' '82' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
768 ' ' '82' 'ASN' 'HD21' 'H' 0.300000 1.00800
769 ' ' '82' 'ASN' 'HD22' 'H' 0.300000 1.00800
770 ' ' '82' 'ASN' 'C' 'C' 0.140000 12.0110
771 ' ' '82' 'ASN' 'O' 'OC' -0.570000 15.9994
772 ' ' '82' 'ASN' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 3
1 2
3 4
7 9
8 9
10 9
12 14
14 23
23 24
12 13
14 15
15 16
16 17
17 18
18 19
19 20
19 21
19 22
5 12
25 27
27 32
32 33
25 26
27 28
28 29
29 30
29 31
23 25
34 36
36 41
41 42
34 35
36 37
37 38
37 40
38 39
32 34
43 45
45 49
49 50
43 44
45 46
46 47
46 48
41 43
51 53
53 54
54 55
51 52
49 51
56 58
58 59
59 60
56 57
54 56
61 63
63 67
67 68
61 62
63 64
64 65
64 66
59 61
69 71
71 76
76 77
69 70
71 72
72 73
73 74
73 75
67 69
78 80
80 85
85 86
78 79
80 81
81 83
81 82
83 84
76 78
87 89
89 93
93 94
87 88
89 95
95 90
95 92
90 91
85 87
96 98
98 106
106 107
96 97
98 99
99 100
100 101
100 102
101 103
102 104
103 105
104 105
93 96
108 110
110 116
116 117
108 109
110 111
111 112
112 113
113 114
113 115
106 108
118 120
120 123
123 124
118 119
120 121
121 122
122 119
116 118
125 127
127 134
134 135
125 126
127 128
128 129
129 130
129 131
131 132
131 133
123 125
136 138
138 146
146 147
136 137
138 139
139 140
140 141
141 142
141 143
143 144
143 145
134 136
148 150
150 155
155 156
148 149
150 151
151 152
151 154
152 153
146 148
157 159
159 161
161 162
157 158
159 160
155 157
163 165
165 175
175 176
163 164
165 166
166 167
167 168
167 170
168 169
170 171
169 172
171 172
172 173
173 174
161 163
177 179
179 186
186 187
177 178
179 180
180 181
181 182
181 183
183 184
183 185
175 177
188 190
190 199
199 200
188 189
190 191
191 192
192 193
193 194
194 195
195 196
195 197
195 198
186 188
201 203
203 211
211 212
201 202
203 204
204 205
205 206
205 207
206 208
207 209
208 210
209 210
199 201
213 215
215 220
220 221
213 214
215 216
216 218
216 217
218 219
211 213
222 224
224 231
231 232
222 223
224 225
225 226
226 227
226 228
228 229
228 230
220 222
233 235
235 241
241 242
233 234
235 236
236 237
237 238
238 239
238 240
231 233
243 245
245 250
250 251
243 244
245 246
246 247
247 248
248 249
241 243
252 254
254 255
255 256
252 253
254 257
250 252
258 260
260 265
265 266
258 259
260 261
261 262
262 263
263 264
255 258
267 269
269 274
274 275
267 268
269 270
270 271
271 272
271 273
265 267
276 278
278 285
285 286
276 277
278 279
279 280
280 281
280 282
282 283
282 284
274 276
287 289
289 298
298 299
287 288
289 290
290 291
291 292
292 293
293 294
294 295
294 296
294 297
285 287
300 302
302 306
306 307
300 301
302 303
303 304
303 305
298 300
308 310
310 312
312 313
308 309
310 311
306 308
314 316
316 319
319 320
314 315
316 317
317 318
318 315
312 314
321 323
323 325
325 326
321 322
323 324
319 321
327 329
329 338
338 339
327 328
329 330
330 331
331 333
331 332
333 334
333 335
332 336
335 336
336 337
325 327
340 342
342 349
349 350
340 341
342 343
343 344
344 345
344 346
346 347
346 348
338 340
351 353
353 363
363 364
351 352
353 354
354 355
355 356
355 358
356 357
358 359
357 360
359 360
360 361
361 362
349 351
365 367
367 372
372 373
365 366
367 368
368 369
369 370
369 371
363 365
374 376
376 381
381 382
374 375
376 377
377 378
377 380
378 379
372 374
383 385
385 398
398 399
383 384
385 386
386 387
387 388
388 389
389 390
389 391
391 392
391 395
392 393
392 394
395 396
395 397
381 383
400 402
402 407
407 408
400 401
402 403
403 405
403 404
405 406
398 400
409 411
411 415
415 416
409 410
411 412
412 413
412 414
407 409
417 419
419 421
421 422
417 418
419 420
415 417
423 425
425 426
426 427
423 424
425 428
421 423
429 431
431 437
437 438
429 430
431 432
432 433
433 434
434 435
434 436
426 429
439 441
441 446
446 447
439 440
441 442
442 443
442 445
443 444
437 439
448 450
450 459
459 460
448 449
450 451
451 452
452 453
453 454
454 455
455 456
455 457
455 458
446 448
461 463
463 468
468 469
461 462
463 464
464 465
465 466
465 467
459 461
470 472
472 474
474 475
470 471
472 473
468 470
476 478
478 483
483 484
476 477
478 479
479 480
480 481
480 482
474 476
485 487
487 489
489 490
485 486
487 488
483 485
491 493
493 499
499 500
491 492
493 494
494 495
495 496
496 497
496 498
489 491
501 503
503 508
508 509
501 502
503 504
504 506
504 505
506 507
499 501
510 512
512 517
517 518
510 511
512 513
513 514
514 515
514 516
508 510
519 521
521 530
530 531
519 520
521 522
522 523
523 524
524 525
525 526
526 527
526 528
526 529
517 519
532 534
534 547
547 548
532 533
534 535
535 536
536 537
537 538
538 539
538 540
540 541
540 544
541 542
541 543
544 545
544 546
530 532
549 551
551 554
554 555
549 550
551 552
552 553
553 550
547 549
556 558
558 559
559 560
556 557
554 556
561 563
563 565
565 566
561 562
563 564
559 561
567 569
569 571
571 572
567 568
569 570
565 567
573 575
575 580
580 581
573 574
575 576
576 577
577 578
577 579
571 573
582 584
584 592
592 593
582 583
584 585
585 586
586 587
587 588
587 589
589 590
589 591
580 582
594 596
596 601
601 602
594 595
596 597
597 598
598 599
598 600
592 594
603 605
605 607
607 608
603 604
605 606
601 603
609 611
611 612
612 613
609 610
607 609
614 616
616 625
625 626
614 615
616 617
617 618
618 619
619 620
620 621
621 622
621 623
621 624
612 614
627 629
629 633
633 634
627 628
629 630
630 631
630 632
625 627
635 637
637 644
644 645
635 636
637 638
638 639
639 640
639 641
641 642
641 643
633 635
646 648
648 654
654 655
646 647
648 649
649 650
650 651
651 652
651 653
644 646
656 658
658 663
663 664
656 657
658 659
659 661
659 660
661 662
654 656
665 667
667 677
677 678
665 666
667 668
668 669
669 670
669 672
670 671
672 673
671 674
673 674
674 675
675 676
663 665
679 681
681 682
682 683
679 680
681 684
677 679
685 687
687 690
690 691
685 686
687 688
688 689
689 686
682 685
692 694
694 700
700 701
692 693
694 695
695 696
696 697
697 698
697 699
690 692
702 704
704 709
709 710
702 703
704 705
705 706
706 707
706 708
700 702
711 713
713 719
719 720
711 712
713 714
714 715
715 716
716 717
716 718
709 711
721 723
723 728
728 729
721 722
723 724
724 726
724 725
726 727
719 721
730 732
732 738
738 739
730 731
732 733
733 734
734 735
735 736
735 737
728 730
740 742
742 746
746 747
740 741
742 743
743 744
743 745
738 740
748 750
750 759
759 760
748 749
750 751
751 752
752 753
753 754
754 755
755 756
755 757
755 758
746 748
761 763
763 770
770 771
761 762
763 764
764 765
765 766
765 767
767 768
767 769
759 761
770 772
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 3
11 1 2
3 1 2
1 3 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 23
14 12 13
12 14 15
14 23 24
23 14 15
14 15 16
15 16 17
16 17 18
17 18 19
18 19 20
18 19 21
18 19 22
20 19 21
20 19 22
21 19 22
11 5 12
6 5 12
5 12 14
5 12 13
25 27 32
27 25 26
25 27 28
27 32 33
32 27 28
27 28 29
28 29 30
28 29 31
30 29 31
14 23 25
24 23 25
23 25 27
23 25 26
34 36 41
36 34 35
34 36 37
36 41 42
41 36 37
36 37 38
36 37 40
38 37 40
37 38 39
27 32 34
33 32 34
32 34 36
32 34 35
43 45 49
45 43 44
43 45 46
45 49 50
49 45 46
45 46 47
45 46 48
47 46 48
36 41 43
42 41 43
41 43 45
41 43 44
51 53 54
53 51 52
53 54 55
45 49 51
50 49 51
49 51 53
49 51 52
56 58 59
58 56 57
58 59 60
53 54 56
55 54 56
54 56 58
54 56 57
61 63 67
63 61 62
61 63 64
63 67 68
67 63 64
63 64 65
63 64 66
65 64 66
58 59 61
60 59 61
59 61 63
59 61 62
69 71 76
71 69 70
69 71 72
71 76 77
76 71 72
71 72 73
72 73 74
72 73 75
74 73 75
63 67 69
68 67 69
67 69 71
67 69 70
78 80 85
80 78 79
78 80 81
80 85 86
85 80 81
80 81 83
80 81 82
83 81 82
81 83 84
71 76 78
77 76 78
76 78 80
76 78 79
87 89 93
89 87 88
87 89 95
89 93 94
93 89 95
89 95 90
89 95 92
90 95 92
95 90 91
80 85 87
86 85 87
85 87 89
85 87 88
96 98 106
98 96 97
96 98 99
98 106 107
106 98 99
98 99 100
99 100 101
99 100 102
101 100 102
100 101 103
100 102 104
101 103 105
102 104 105
103 105 104
89 93 96
94 93 96
93 96 98
93 96 97
108 110 116
110 108 109
108 110 111
110 116 117
116 110 111
110 111 112
111 112 113
112 113 114
112 113 115
114 113 115
98 106 108
107 106 108
106 108 110
106 108 109
118 120 123
120 118 119
118 120 121
120 123 124
123 120 121
118 119 122
120 121 122
121 122 119
110 116 118
117 116 118
116 118 120
116 118 119
125 127 134
127 125 126
125 127 128
127 134 135
134 127 128
127 128 129
128 129 130
128 129 131
130 129 131
129 131 132
129 131 133
132 131 133
120 123 125
124 123 125
123 125 127
123 125 126
136 138 146
138 136 137
136 138 139
138 146 147
146 138 139
138 139 140
139 140 141
140 141 142
140 141 143
142 141 143
141 143 144
141 143 145
144 143 145
127 134 136
135 134 136
134 136 138
134 136 137
148 150 155
150 148 149
148 150 151
150 155 156
155 150 151
150 151 152
150 151 154
152 151 154
151 152 153
138 146 148
147 146 148
146 148 150
146 148 149
157 159 161
159 157 158
157 159 160
159 161 162
161 159 160
150 155 157
156 155 157
155 157 159
155 157 158
163 165 175
165 163 164
163 165 166
165 175 176
175 165 166
165 166 167
166 167 168
166 167 170
168 167 170
167 168 169
167 170 171
168 169 172
170 171 172
169 172 171
169 172 173
171 172 173
172 173 174
159 161 163
162 161 163
161 163 165
161 163 164
177 179 186
179 177 178
177 179 180
179 186 187
186 179 180
179 180 181
180 181 182
180 181 183
182 181 183
181 183 184
181 183 185
184 183 185
165 175 177
176 175 177
175 177 179
175 177 178
188 190 199
190 188 189
188 190 191
190 199 200
199 190 191
190 191 192
191 192 193
192 193 194
193 194 195
194 195 196
194 195 197
194 195 198
196 195 197
196 195 198
197 195 198
179 186 188
187 186 188
186 188 190
186 188 189
201 203 211
203 201 202
201 203 204
203 211 212
211 203 204
203 204 205
204 205 206
204 205 207
206 205 207
205 206 208
205 207 209
206 208 210
207 209 210
208 210 209
190 199 201
200 199 201
199 201 203
199 201 202
213 215 220
215 213 214
213 215 216
215 220 221
220 215 216
215 216 218
215 216 217
218 216 217
216 218 219
203 211 213
212 211 213
211 213 215
211 213 214
222 224 231
224 222 223
222 224 225
224 231 232
231 224 225
224 225 226
225 226 227
225 226 228
227 226 228
226 228 229
226 228 230
229 228 230
215 220 222
221 220 222
220 222 224
220 222 223
233 235 241
235 233 234
233 235 236
235 241 242
241 235 236
235 236 237
236 237 238
237 238 239
237 238 240
239 238 240
224 231 233
232 231 233
231 233 235
231 233 234
243 245 250
245 243 244
243 245 246
245 250 251
250 245 246
245 246 247
246 247 248
247 248 249
235 241 243
242 241 243
241 243 245
241 243 244
252 254 255
254 252 253
252 254 257
254 255 256
255 254 257
245 250 252
251 250 252
250 252 254
250 252 253
258 260 265
260 258 259
258 260 261
260 265 266
265 260 261
260 261 262
261 262 263
262 263 264
254 255 258
256 255 258
255 258 260
255 258 259
267 269 274
269 267 268
267 269 270
269 274 275
274 269 270
269 270 271
270 271 272
270 271 273
272 271 273
260 265 267
266 265 267
265 267 269
265 267 268
276 278 285
278 276 277
276 278 279
278 285 286
285 278 279
278 279 280
279 280 281
279 280 282
281 280 282
280 282 283
280 282 284
283 282 284
269 274 276
275 274 276
274 276 278
274 276 277
287 289 298
289 287 288
287 289 290
289 298 299
298 289 290
289 290 291
290 291 292
291 292 293
292 293 294
293 294 295
293 294 296
293 294 297
295 294 296
295 294 297
296 294 297
278 285 287
286 285 287
285 287 289
285 287 288
300 302 306
302 300 301
300 302 303
302 306 307
306 302 303
302 303 304
302 303 305
304 303 305
289 298 300
299 298 300
298 300 302
298 300 301
308 310 312
310 308 309
308 310 311
310 312 313
312 310 311
302 306 308
307 306 308
306 308 310
306 308 309
314 316 319
316 314 315
314 316 317
316 319 320
319 316 317
314 315 318
316 317 318
317 318 315
310 312 314
313 312 314
312 314 316
312 314 315
321 323 325
323 321 322
321 323 324
323 325 326
325 323 324
316 319 321
320 319 321
319 321 323
319 321 322
327 329 338
329 327 328
327 329 330
329 338 339
338 329 330
329 330 331
330 331 333
330 331 332
333 331 332
331 333 334
331 333 335
331 332 336
334 333 335
333 335 336
332 336 335
332 336 337
335 336 337
323 325 327
326 325 327
325 327 329
325 327 328
340 342 349
342 340 341
340 342 343
342 349 350
349 342 343
342 343 344
343 344 345
343 344 346
345 344 346
344 346 347
344 346 348
347 346 348
329 338 340
339 338 340
338 340 342
338 340 341
351 353 363
353 351 352
351 353 354
353 363 364
363 353 354
353 354 355
354 355 356
354 355 358
356 355 358
355 356 357
355 358 359
356 357 360
358 359 360
357 360 359
357 360 361
359 360 361
360 361 362
342 349 351
350 349 351
349 351 353
349 351 352
365 367 372
367 365 366
365 367 368
367 372 373
372 367 368
367 368 369
368 369 370
368 369 371
370 369 371
353 363 365
364 363 365
363 365 367
363 365 366
374 376 381
376 374 375
374 376 377
376 381 382
381 376 377
376 377 378
376 377 380
378 377 380
377 378 379
367 372 374
373 372 374
372 374 376
372 374 375
383 385 398
385 383 384
383 385 386
385 398 399
398 385 386
385 386 387
386 387 388
387 388 389
388 389 390
388 389 391
390 389 391
389 391 392
389 391 395
392 391 395
391 392 393
391 392 394
391 395 396
391 395 397
393 392 394
396 395 397
376 381 383
382 381 383
381 383 385
381 383 384
400 402 407
402 400 401
400 402 403
402 407 408
407 402 403
402 403 405
402 403 404
405 403 404
403 405 406
385 398 400
399 398 400
398 400 402
398 400 401
409 411 415
411 409 410
409 411 412
411 415 416
415 411 412
411 412 413
411 412 414
413 412 414
402 407 409
408 407 409
407 409 411
407 409 410
417 419 421
419 417 418
417 419 420
419 421 422
421 419 420
411 415 417
416 415 417
415 417 419
415 417 418
423 425 426
425 423 424
423 425 428
425 426 427
426 425 428
419 421 423
422 421 423
421 423 425
421 423 424
429 431 437
431 429 430
429 431 432
431 437 438
437 431 432
431 432 433
432 433 434
433 434 435
433 434 436
435 434 436
425 426 429
427 426 429
426 429 431
426 429 430
439 441 446
441 439 440
439 441 442
441 446 447
446 441 442
441 442 443
441 442 445
443 442 445
442 443 444
431 437 439
438 437 439
437 439 441
437 439 440
448 450 459
450 448 449
448 450 451
450 459 460
459 450 451
450 451 452
451 452 453
452 453 454
453 454 455
454 455 456
454 455 457
454 455 458
456 455 457
456 455 458
457 455 458
441 446 448
447 446 448
446 448 450
446 448 449
461 463 468
463 461 462
461 463 464
463 468 469
468 463 464
463 464 465
464 465 466
464 465 467
466 465 467
450 459 461
460 459 461
459 461 463
459 461 462
470 472 474
472 470 471
470 472 473
472 474 475
474 472 473
463 468 470
469 468 470
468 470 472
468 470 471
476 478 483
478 476 477
476 478 479
478 483 484
483 478 479
478 479 480
479 480 481
479 480 482
481 480 482
472 474 476
475 474 476
474 476 478
474 476 477
485 487 489
487 485 486
485 487 488
487 489 490
489 487 488
478 483 485
484 483 485
483 485 487
483 485 486
491 493 499
493 491 492
491 493 494
493 499 500
499 493 494
493 494 495
494 495 496
495 496 497
495 496 498
497 496 498
487 489 491
490 489 491
489 491 493
489 491 492
501 503 508
503 501 502
501 503 504
503 508 509
508 503 504
503 504 506
503 504 505
506 504 505
504 506 507
493 499 501
500 499 501
499 501 503
499 501 502
510 512 517
512 510 511
510 512 513
512 517 518
517 512 513
512 513 514
513 514 515
513 514 516
515 514 516
503 508 510
509 508 510
508 510 512
508 510 511
519 521 530
521 519 520
519 521 522
521 530 531
530 521 522
521 522 523
522 523 524
523 524 525
524 525 526
525 526 527
525 526 528
525 526 529
527 526 528
527 526 529
528 526 529
512 517 519
518 517 519
517 519 521
517 519 520
532 534 547
534 532 533
532 534 535
534 547 548
547 534 535
534 535 536
535 536 537
536 537 538
537 538 539
537 538 540
539 538 540
538 540 541
538 540 544
541 540 544
540 541 542
540 541 543
540 544 545
540 544 546
542 541 543
545 544 546
521 530 532
531 530 532
530 532 534
530 532 533
549 551 554
551 549 550
549 551 552
551 554 555
554 551 552
549 550 553
551 552 553
552 553 550
534 547 549
548 547 549
547 549 551
547 549 550
556 558 559
558 556 557
558 559 560
551 554 556
555 554 556
554 556 558
554 556 557
561 563 565
563 561 562
561 563 564
563 565 566
565 563 564
558 559 561
560 559 561
559 561 563
559 561 562
567 569 571
569 567 568
567 569 570
569 571 572
571 569 570
563 565 567
566 565 567
565 567 569
565 567 568
573 575 580
575 573 574
573 575 576
575 580 581
580 575 576
575 576 577
576 577 578
576 577 579
578 577 579
569 571 573
572 571 573
571 573 575
571 573 574
582 584 592
584 582 583
582 584 585
584 592 593
592 584 585
584 585 586
585 586 587
586 587 588
586 587 589
588 587 589
587 589 590
587 589 591
590 589 591
575 580 582
581 580 582
580 582 584
580 582 583
594 596 601
596 594 595
594 596 597
596 601 602
601 596 597
596 597 598
597 598 599
597 598 600
599 598 600
584 592 594
593 592 594
592 594 596
592 594 595
603 605 607
605 603 604
603 605 606
605 607 608
607 605 606
596 601 603
602 601 603
601 603 605
601 603 604
609 611 612
611 609 610
611 612 613
605 607 609
608 607 609
607 609 611
607 609 610
614 616 625
616 614 615
614 616 617
616 625 626
625 616 617
616 617 618
617 618 619
618 619 620
619 620 621
620 621 622
620 621 623
620 621 624
622 621 623
622 621 624
623 621 624
611 612 614
613 612 614
612 614 616
612 614 615
627 629 633
629 627 628
627 629 630
629 633 634
633 629 630
629 630 631
629 630 632
631 630 632
616 625 627
626 625 627
625 627 629
625 627 628
635 637 644
637 635 636
635 637 638
637 644 645
644 637 638
637 638 639
638 639 640
638 639 641
640 639 641
639 641 642
639 641 643
642 641 643
629 633 635
634 633 635
633 635 637
633 635 636
646 648 654
648 646 647
646 648 649
648 654 655
654 648 649
648 649 650
649 650 651
650 651 652
650 651 653
652 651 653
637 644 646
645 644 646
644 646 648
644 646 647
656 658 663
658 656 657
656 658 659
658 663 664
663 658 659
658 659 661
658 659 660
661 659 660
659 661 662
648 654 656
655 654 656
654 656 658
654 656 657
665 667 677
667 665 666
665 667 668
667 677 678
677 667 668
667 668 669
668 669 670
668 669 672
670 669 672
669 670 671
669 672 673
670 671 674
672 673 674
671 674 673
671 674 675
673 674 675
674 675 676
658 663 665
664 663 665
663 665 667
663 665 666
679 681 682
681 679 680
679 681 684
681 682 683
682 681 684
667 677 679
678 677 679
677 679 681
677 679 680
685 687 690
687 685 686
685 687 688
687 690 691
690 687 688
685 686 689
687 688 689
688 689 686
681 682 685
683 682 685
682 685 687
682 685 686
692 694 700
694 692 693
692 694 695
694 700 701
700 694 695
694 695 696
695 696 697
696 697 698
696 697 699
698 697 699
687 690 692
691 690 692
690 692 694
690 692 693
702 704 709
704 702 703
702 704 705
704 709 710
709 704 705
704 705 706
705 706 707
705 706 708
707 706 708
694 700 702
701 700 702
700 702 704
700 702 703
711 713 719
713 711 712
711 713 714
713 719 720
719 713 714
713 714 715
714 715 716
715 716 717
715 716 718
717 716 718
704 709 711
710 709 711
709 711 713
709 711 712
721 723 728
723 721 722
721 723 724
723 728 729
728 723 724
723 724 726
723 724 725
726 724 725
724 726 727
713 719 721
720 719 721
719 721 723
719 721 722
730 732 738
732 730 731
730 732 733
732 738 739
738 732 733
732 733 734
733 734 735
734 735 736
734 735 737
736 735 737
723 728 730
729 728 730
728 730 732
728 730 731
740 742 746
742 740 741
740 742 743
742 746 747
746 742 743
742 743 744
742 743 745
744 743 745
732 738 740
739 738 740
738 740 742
738 740 741
748 750 759
750 748 749
748 750 751
750 759 760
759 750 751
750 751 752
751 752 753
752 753 754
753 754 755
754 755 756
754 755 757
754 755 758
756 755 757
756 755 758
757 755 758
742 746 748
747 746 748
746 748 750
746 748 749
761 763 770
763 761 762
761 763 764
763 770 771
770 763 764
763 764 765
764 765 766
764 765 767
766 765 767
765 767 768
765 767 769
768 767 769
750 759 761
760 759 761
759 761 763
759 761 762
763 770 772
771 770 772
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 3
11 1 3 4
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 17
15 16 17 18
16 17 18 19
17 18 19 20
17 18 19 21
17 18 19 22
5 12 14 23
9 11 5 12
11 5 12 14
25 27 28 29
27 28 29 31
23 25 27 32
12 14 23 25
14 23 25 27
34 36 37 38
36 37 38 39
32 34 36 41
25 27 32 34
27 32 34 36
43 45 46 47
41 43 45 49
34 36 41 43
36 41 43 45
49 51 53 54
43 45 49 51
45 49 51 53
54 56 58 59
51 53 54 56
53 54 56 58
61 63 64 65
59 61 63 67
56 58 59 61
58 59 61 63
69 71 72 73
71 72 73 74
67 69 71 76
61 63 67 69
63 67 69 71
78 80 81 83
80 81 83 84
76 78 80 85
69 71 76 78
71 76 78 80
87 89 95 90
89 95 90 91
85 87 89 93
78 80 85 87
80 85 87 89
96 98 99 100
98 99 100 101
93 96 98 106
87 89 93 96
89 93 96 98
108 110 111 112
110 111 112 113
111 112 113 114
106 108 110 116
96 98 106 108
98 106 108 110
118 120 121 122
120 121 122 119
121 122 119 118
122 119 118 120
116 118 120 123
108 110 116 118
110 116 118 120
125 127 128 129
127 128 129 130
128 129 131 132
123 125 127 134
118 120 123 125
120 123 125 127
136 138 139 140
138 139 140 141
139 140 141 142
140 141 143 144
134 136 138 146
125 127 134 136
127 134 136 138
148 150 151 152
150 151 152 153
146 148 150 155
136 138 146 148
138 146 148 150
155 157 159 161
148 150 155 157
150 155 157 159
163 165 166 167
165 166 167 168
171 172 173 174
161 163 165 175
157 159 161 163
159 161 163 165
177 179 180 181
179 180 181 182
180 181 183 184
175 177 179 186
163 165 175 177
165 175 177 179
188 190 191 192
190 191 192 193
191 192 193 194
192 193 194 195
193 194 195 196
193 194 195 197
193 194 195 198
186 188 190 199
177 179 186 188
179 186 188 190
201 203 204 205
203 204 205 206
199 201 203 211
188 190 199 201
190 199 201 203
213 215 216 218
215 216 218 219
211 213 215 220
201 203 211 213
203 211 213 215
222 224 225 226
224 225 226 227
225 226 228 229
220 222 224 231
213 215 220 222
215 220 222 224
233 235 236 237
235 236 237 238
236 237 238 239
231 233 235 241
222 224 231 233
224 231 233 235
243 245 246 247
245 246 247 248
246 247 248 249
241 243 245 250
233 235 241 243
235 241 243 245
250 252 254 255
243 245 250 252
245 250 252 254
258 260 261 262
260 261 262 263
261 262 263 264
255 258 260 265
252 254 255 258
254 255 258 260
267 269 270 271
269 270 271 272
265 267 269 274
258 260 265 267
260 265 267 269
276 278 279 280
278 279 280 281
279 280 282 283
274 276 278 285
267 269 274 276
269 274 276 278
287 289 290 291
289 290 291 292
290 291 292 293
291 292 293 294
292 293 294 295
292 293 294 296
292 293 294 297
285 287 289 298
276 278 285 287
278 285 287 289
300 302 303 304
298 300 302 306
287 289 298 300
289 298 300 302
306 308 310 312
300 302 306 308
302 306 308 310
314 316 317 318
316 317 318 315
317 318 315 314
318 315 314 316
312 314 316 319
308 310 312 314
310 312 314 316
319 321 323 325
314 316 319 321
316 319 321 323
327 329 330 331
329 330 331 333
325 327 329 338
321 323 325 327
323 325 327 329
340 342 343 344
342 343 344 345
343 344 346 347
338 340 342 349
327 329 338 340
329 338 340 342
351 353 354 355
353 354 355 356
359 360 361 362
349 351 353 363
340 342 349 351
342 349 351 353
365 367 368 369
367 368 369 371
363 365 367 372
351 353 363 365
353 363 365 367
374 376 377 378
376 377 378 379
372 374 376 381
365 367 372 374
367 372 374 376
383 385 386 387
385 386 387 388
386 387 388 389
387 388 389 391
388 389 391 392
389 391 392 393
389 391 395 396
389 391 392 394
389 391 395 397
381 383 385 398
374 376 381 383
376 381 383 385
400 402 403 405
402 403 405 406
398 400 402 407
383 385 398 400
385 398 400 402
409 411 412 413
407 409 411 415
400 402 407 409
402 407 409 411
415 417 419 421
409 411 415 417
411 415 417 419
421 423 425 426
417 419 421 423
419 421 423 425
429 431 432 433
431 432 433 434
432 433 434 435
426 429 431 437
423 425 426 429
425 426 429 431
439 441 442 443
441 442 443 444
437 439 441 446
429 431 437 439
431 437 439 441
448 450 451 452
450 451 452 453
451 452 453 454
452 453 454 455
453 454 455 456
453 454 455 457
453 454 455 458
446 448 450 459
439 441 446 448
441 446 448 450
461 463 464 465
463 464 465 466
459 461 463 468
448 450 459 461
450 459 461 463
468 470 472 474
461 463 468 470
463 468 470 472
476 478 479 480
478 479 480 482
474 476 478 483
470 472 474 476
472 474 476 478
483 485 487 489
476 478 483 485
478 483 485 487
491 493 494 495
493 494 495 496
494 495 496 497
489 491 493 499
485 487 489 491
487 489 491 493
501 503 504 506
503 504 506 507
499 501 503 508
491 493 499 501
493 499 501 503
510 512 513 514
512 513 514 516
508 510 512 517
501 503 508 510
503 508 510 512
519 521 522 523
521 522 523 524
522 523 524 525
523 524 525 526
524 525 526 527
524 525 526 528
524 525 526 529
517 519 521 530
510 512 517 519
512 517 519 521
532 534 535 536
534 535 536 537
535 536 537 538
536 537 538 540
537 538 540 541
538 540 541 542
538 540 544 545
538 540 541 543
538 540 544 546
530 532 534 547
519 521 530 532
521 530 532 534
549 551 552 553
551 552 553 550
552 553 550 549
553 550 549 551
547 549 551 554
532 534 547 549
534 547 549 551
554 556 558 559
549 551 554 556
551 554 556 558
559 561 563 565
556 558 559 561
558 559 561 563
565 567 569 571
561 563 565 567
563 565 567 569
573 575 576 577
575 576 577 579
571 573 575 580
567 569 571 573
569 571 573 575
582 584 585 586
584 585 586 587
585 586 587 588
586 587 589 590
580 582 584 592
573 575 580 582
575 580 582 584
594 596 597 598
596 597 598 600
592 594 596 601
582 584 592 594
584 592 594 596
601 603 605 607
594 596 601 603
596 601 603 605
607 609 611 612
603 605 607 609
605 607 609 611
614 616 617 618
616 617 618 619
617 618 619 620
618 619 620 621
619 620 621 622
619 620 621 623
619 620 621 624
612 614 616 625
609 611 612 614
611 612 614 616
627 629 630 631
625 627 629 633
614 616 625 627
616 625 627 629
635 637 638 639
637 638 639 640
638 639 641 642
633 635 637 644
627 629 633 635
629 633 635 637
646 648 649 650
648 649 650 651
649 650 651 652
644 646 648 654
635 637 644 646
637 644 646 648
656 658 659 661
658 659 661 662
654 656 658 663
646 648 654 656
648 654 656 658
665 667 668 669
667 668 669 670
673 674 675 676
663 665 667 677
656 658 663 665
658 663 665 667
677 679 681 682
665 667 677 679
667 677 679 681
685 687 688 689
687 688 689 686
688 689 686 685
689 686 685 687
682 685 687 690
679 681 682 685
681 682 685 687
692 694 695 696
694 695 696 697
695 696 697 698
690 692 694 700
685 687 690 692
687 690 692 694
702 704 705 706
704 705 706 708
700 702 704 709
692 694 700 702
694 700 702 704
711 713 714 715
713 714 715 716
714 715 716 717
709 711 713 719
702 704 709 711
704 709 711 713
721 723 724 726
723 724 726 727
719 721 723 728
711 713 719 721
713 719 721 723
730 732 733 734
732 733 734 735
733 734 735 736
728 730 732 738
721 723 728 730
723 728 730 732
740 742 743 744
738 740 742 746
730 732 738 740
732 738 740 742
748 750 751 752
750 751 752 753
751 752 753 754
752 753 754 755
753 754 755 756
753 754 755 757
753 754 755 758
746 748 750 759
740 742 746 748
742 746 748 750
761 763 764 765
763 764 765 766
764 765 767 768
759 761 763 770
748 750 759 761
750 759 761 763
761 763 770 772
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
1 3 2 11
14 12 23 15
5 11 12 6
12 5 14 13
27 25 32 28
29 31 30 28
23 14 25 24
25 23 27 26
36 34 41 37
37 38 40 36
32 27 34 33
34 32 36 35
45 43 49 46
46 48 47 45
41 36 43 42
43 41 45 44
49 45 51 50
51 49 53 52
54 53 56 55
56 54 58 57
63 61 67 64
64 66 65 63
59 58 61 60
61 59 63 62
71 69 76 72
73 74 75 72
67 63 69 68
69 67 71 70
80 78 85 81
81 83 82 80
76 71 78 77
78 76 80 79
89 87 93 95
95 90 92 89
85 80 87 86
87 85 89 88
98 96 106 99
100 101 102 99
100 101 103 105
101 103 105 104
103 105 104 102
105 104 102 100
104 102 100 101
102 100 101 103
93 89 96 94
96 93 98 97
110 108 116 111
113 114 115 112
106 98 108 107
108 106 110 109
120 118 123 121
116 110 118 117
118 120 119 116
127 125 134 128
129 130 131 128
131 132 133 129
123 120 125 124
125 123 127 126
138 136 146 139
141 142 143 140
143 144 145 141
134 127 136 135
136 134 138 137
150 148 155 151
151 152 154 150
146 138 148 147
148 146 150 149
159 157 161 160
155 150 157 156
157 155 159 158
165 163 175 166
167 168 170 166
172 169 171 173
167 168 169 172
168 169 172 171
169 172 171 170
172 171 170 167
171 170 167 168
170 167 168 169
161 159 163 162
163 161 165 164
179 177 186 180
181 182 183 180
183 184 185 181
175 165 177 176
177 175 179 178
190 188 199 191
186 179 188 187
188 186 190 189
203 201 211 204
205 206 207 204
205 206 208 210
206 208 210 209
208 210 209 207
210 209 207 205
209 207 205 206
207 205 206 208
199 190 201 200
201 199 203 202
215 213 220 216
216 218 217 215
211 203 213 212
213 211 215 214
224 222 231 225
226 227 228 225
228 229 230 226
220 215 222 221
222 220 224 223
235 233 241 236
238 239 240 237
231 224 233 232
233 231 235 234
245 243 250 246
241 235 243 242
243 241 245 244
254 252 255 257
250 245 252 251
252 250 254 253
260 258 265 261
255 254 258 256
258 255 260 259
269 267 274 270
271 272 273 270
265 260 267 266
267 265 269 268
278 276 285 279
280 281 282 279
282 283 284 280
274 269 276 275
276 274 278 277
289 287 298 290
285 278 287 286
287 285 289 288
302 300 306 303
303 305 304 302
298 289 300 299
300 298 302 301
310 308 312 311
306 302 308 307
308 306 310 309
316 314 319 317
312 310 314 313
314 316 315 312
323 321 325 324
319 316 321 320
321 319 323 322
329 327 338 330
331 333 332 330
333 331 335 334
336 332 335 337
331 333 335 336
333 335 336 332
335 336 332 331
336 332 331 333
332 331 333 335
325 323 327 326
327 325 329 328
342 340 349 343
344 345 346 343
346 347 348 344
338 329 340 339
340 338 342 341
353 351 363 354
355 356 358 354
360 357 359 361
355 356 357 360
356 357 360 359
357 360 359 358
360 359 358 355
359 358 355 356
358 355 356 357
349 342 351 350
351 349 353 352
367 365 372 368
369 371 370 368
363 353 365 364
365 363 367 366
376 374 381 377
377 378 380 376
372 367 374 373
374 372 376 375
385 383 398 386
389 388 391 390
391 392 395 389
392 391 393 394
395 391 396 397
389 391 392 393
389 391 395 396
381 376 383 382
383 381 385 384
402 400 407 403
403 405 404 402
398 385 400 399
400 398 402 401
411 409 415 412
412 414 413 411
407 402 409 408
409 407 411 410
419 417 421 420
415 411 417 416
417 415 419 418
425 423 426 428
421 419 423 422
423 421 425 424
431 429 437 432
434 435 436 433
426 425 429 427
429 426 431 430
441 439 446 442
442 443 445 441
437 431 439 438
439 437 441 440
450 448 459 451
446 441 448 447
448 446 450 449
463 461 468 464
465 466 467 464
459 450 461 460
461 459 463 462
472 470 474 473
468 463 470 469
470 468 472 471
478 476 483 479
480 482 481 479
474 472 476 475
476 474 478 477
487 485 489 488
483 478 485 484
485 483 487 486
493 491 499 494
496 497 498 495
489 487 491 490
491 489 493 492
503 501 508 504
504 506 505 503
499 493 501 500
501 499 503 502
512 510 517 513
514 516 515 513
508 503 510 509
510 508 512 511
521 519 530 522
517 512 519 518
519 517 521 520
534 532 547 535
538 537 540 539
540 541 544 538
541 540 542 543
544 540 545 546
538 540 541 542
538 540 544 545
530 521 532 531
532 530 534 533
551 549 554 552
547 534 549 548
549 551 550 547
554 551 556 555
556 554 558 557
563 561 565 564
559 558 561 560
561 559 563 562
569 567 571 570
565 563 567 566
567 565 569 568
575 573 580 576
577 579 578 576
571 569 573 572
573 571 575 574
584 582 592 585
587 588 589 586
589 590 591 587
580 575 582 581
582 580 584 583
596 594 601 597
598 600 599 597
592 584 594 593
594 592 596 595
605 603 607 606
601 596 603 602
603 601 605 604
607 605 609 608
609 607 611 610
616 614 625 617
612 611 614 613
614 612 616 615
629 627 633 630
630 632 631 629
625 616 627 626
627 625 629 628
637 635 644 638
639 640 641 638
641 642 643 639
633 629 635 634
635 633 637 636
648 646 654 649
651 652 653 650
644 637 646 645
646 644 648 647
658 656 663 659
659 661 660 658
654 648 656 655
656 654 658 657
667 665 677 668
669 670 672 668
674 671 673 675
669 670 671 674
670 671 674 673
671 674 673 672
674 673 672 669
673 672 669 670
672 669 670 671
663 658 665 664
665 663 667 666
681 679 682 684
677 667 679 678
679 677 681 680
687 685 690 688
682 681 685 683
685 687 686 682
694 692 700 695
697 698 699 696
690 687 692 691
692 690 694 693
704 702 709 705
706 708 707 705
700 694 702 701
702 700 704 703
713 711 719 714
716 717 718 715
709 704 711 710
711 709 713 712
723 721 728 724
724 726 725 723
719 713 721 720
721 719 723 722
732 730 738 733
735 736 737 734
728 723 730 729
730 728 732 731
742 740 746 743
743 745 744 742
738 732 740 739
740 738 742 741
750 748 759 751
746 742 748 747
748 746 750 749
763 761 770 764
765 766 767 764
767 768 769 765
759 750 761 760
761 759 763 762
770 763 772 771
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
24
33
42
50
55
60
68
77
86
94
95
107
117
124
135
147
156
162
176
187
200
212
221
232
242
251
256
257
266
275
286
299
307
313
320
326
339
350
364
373
382
399
408
416
422
427
428
438
447
460
469
475
484
490
500
509
518
531
548
555
560
566
572
581
593
602
608
613
626
634
645
655
664
678
683
684
691
701
710
720
729
739
747
760
769
-1

