assign (resid 55 and name H) (resid 51 and name O) 2.06 0.15 0.15
assign (resid 20 and name H) (resid 16 and name O) 2.06 0.15 0.15
assign (resid 24 and name H) (resid 20 and name O) 2.06 0.15 0.15
assign (resid 23 and name H) (resid 19 and name O) 2.06 0.15 0.15
assign (resid 68 and name H) (resid 64 and name O) 2.06 0.15 0.15
assign (resid 5 and name H) (resid 79 and name O) 1.99 0.15 0.15
assign (resid 40 and name H) (resid 36 and name O) 2.06 0.15 0.15
assign (resid 52 and name H) (resid 48 and name O) 2.06 0.15 0.15
assign (resid 19 and name H) (resid 15 and name O) 2.06 0.15 0.15
assign (resid 39 and name H) (resid 35 and name O) 2.06 0.15 0.15
assign (resid 70 and name H) (resid 66 and name O) 2.06 0.15 0.15
assign (resid 69 and name H) (resid 65 and name O) 2.06 0.15 0.15
assign (resid 21 and name H) (resid 17 and name O) 2.06 0.15 0.15
assign (resid 72 and name H) (resid 68 and name O) 2.06 0.15 0.15
assign (resid 3 and name H) (resid 77 and name O) 1.99 0.15 0.15
assign (resid 10 and name H) (resid 3 and name O) 1.99 0.15 0.15
assign (resid 26 and name H) (resid 22 and name O) 2.06 0.15 0.15
assign (resid 71 and name H) (resid 67 and name O) 2.06 0.15 0.15
assign (resid 3 and name H) (resid 10 and name O) 1.99 0.15 0.15
assign (resid 22 and name H) (resid 18 and name O) 2.06 0.15 0.15
assign (resid 25 and name H) (resid 21 and name O) 2.06 0.15 0.15
assign (resid 66 and name H) (resid 62 and name O) 2.06 0.15 0.15
assign (resid 81 and name H) (resid 5 and name O) 1.99 0.15 0.15
assign (resid 67 and name H) (resid 63 and name O) 2.06 0.15 0.15
assign (resid 38 and name H) (resid 34 and name O) 2.06 0.15 0.15
assign (resid 79 and name H) (resid 3 and name O) 1.99 0.15 0.15
assign (resid 53 and name H) (resid 49 and name O) 2.06 0.15 0.15
assign (resid 13 and name H) (resid 42 and name O) 1.99 0.15 0.15
assign (resid 64 and name H) (resid 60 and name O) 2.06 0.15 0.15
assign (resid 65 and name H) (resid 61 and name O) 2.06 0.15 0.15
assign (resid 54 and name H) (resid 50 and name O) 2.06 0.15 0.15
assign (resid 37 and name H) (resid 33 and name O) 2.06 0.15 0.15
assign (resid 27 and name H) (resid 23 and name O) 2.06 0.15 0.15
assign (resid 1 and name H) (resid 12 and name O) 1.99 0.15 0.15
assign (resid 51 and name H) (resid 47 and name O) 2.06 0.15 0.15
assign (resid 73 and name H) (resid 69 and name O) 2.06 0.15 0.15
